Repository: big-comm/bigrecord
Catalog: po/*.po
Languages: bg, cs, da, de, el, et, fi, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: The audio task stopped unexpectedly.
bg: Аудио задачата спря неочаквано.
cs: Zvuková úloha se neočekávaně zastavila.
da: Lydopgaven stoppede uventet.
de: Die Audioaufgabe wurde unerwartet beendet.
el: Η εργασία ήχου σταμάτησε απροσδόκητα.
et: Helitöö peatus ootamatult.
fi: Äänitehtävä pysähtyi odottamatta.
he: משימת האודיו הופסקה באופן בלתי צפוי.
hr: Zvučni zadatak neočekivano je zaustavljen.
hu: A hangfeladat váratlanul leállt.
is: Hljóðverkefnið stöðvaðist óvænt.
it: L'attività audio si è interrotta inaspettatamente.
ja: オーディオタスクが予期せず停止しました。
ko: 오디오 작업이 예기치 않게 중단되었습니다.
nl: De audiotaak is onverwacht gestopt.
no: Lydoppgaven stoppet uventet.
pl: Zadanie audio zostało nieoczekiwanie przerwane.
pt_br: A tarefa de áudio parou inesperadamente.
ro: Sarcina audio s-a oprit neașteptat.
ru: Задача аудио неожиданно остановилась.
sk: Zvuková úloha sa neočakávane zastavila.
sv: Ljuduppgiften avbröts oväntat.
tr: Ses görevi beklenmedik şekilde durdu.
uk: Аудіозавдання несподівано зупинилося.
zh: 音频任务意外停止。

source: Recording exported
bg: Записът е експортиран
cs: Nahrávka exportována
da: Optagelse eksporteret
de: Aufnahme exportiert
el: Η εγγραφή εξήχθη
et: Salvestis eksporditud
fi: Tallennus viety
he: ההקלטה יוצאה
hr: Snimka izvezena
hu: Felvétel exportálva
is: Upptaka flutt út
it: Registrazione esportata
ja: 録音を書き出しました
ko: 녹음 내보내기 완료
nl: Opname geëxporteerd
no: Opptak eksportert
pl: Nagranie wyeksportowane
pt_br: Gravação exportada
ro: Înregistrare exportată
ru: Запись экспортирована
sk: Nahrávka exportovaná
sv: Inspelning exporterad
tr: Kayıt dışa aktarıldı
uk: Запис експортовано
zh: 录音已导出

source: The file was exported successfully.
bg: Файлът беше експортиран успешно.
cs: Soubor byl úspěšně exportován.
da: Filen blev eksporteret med succes.
de: Die Datei wurde erfolgreich exportiert.
el: Το αρχείο εξήχθη επιτυχώς.
et: Fail eksporditi edukalt.
fi: Tiedosto vietiin onnistuneesti.
he: הקובץ יוצא בהצלחה.
hr: Datoteka je uspješno izvezena.
hu: A fájl sikeresen exportálva lett.
is: Skránni var flutt út með góðum árangri.
it: Il file è stato esportato con successo.
ja: ファイルは正常に書き出されました。
ko: 파일이 성공적으로 내보내졌습니다.
nl: Het bestand is succesvol geëxporteerd.
no: Filen ble eksportert.
pl: Plik został pomyślnie wyeksportowany.
pt_br: O arquivo foi exportado com sucesso.
ro: Fișierul a fost exportat cu succes.
ru: Файл был успешно экспортирован.
sk: Súbor bol úspešne exportovaný.
sv: Filen exporterades framgångsrikt.
tr: Dosya başarıyla dışa aktarıldı.
uk: Файл успішно експортовано.
zh: 文件已成功导出。

source: The export task stopped unexpectedly.
bg: Задачата за експортиране спря неочаквано.
cs: Exportní úloha se neočekávaně zastavila.
da: Eksportopgaven stoppede uventet.
de: Der Exportvorgang wurde unerwartet beendet.
el: Η εργασία εξαγωγής σταμάτησε απροσδόκητα.
et: Ekspordiülesanne peatus ootamatult.
fi: Vientitehtävä pysähtyi odottamatta.
he: משימת הייצוא הופסקה באופן בלתי צפוי.
hr: Zadatak izvoza neočekivano je zaustavljen.
hu: Az exportálási feladat váratlanul leállt.
is: Útflutningsverkefnið stöðvaðist óvænt.
it: L'attività di esportazione si è interrotta inaspettatamente.
ja: 書き出しタスクが予期せず停止しました。
ko: 내보내기 작업이 예기치 않게 중단되었습니다.
nl: De exporttaak is onverwacht gestopt.
no: Eksporteringsoppgaven stoppet uventet.
pl: Zadanie eksportu zostało nieoczekiwanie przerwane.
pt_br: A tarefa de exportação parou inesperadamente.
ro: Sarcina de export s-a oprit neașteptat.
ru: Задача экспорта неожиданно остановилась.
sk: Exportná úloha sa neočakávane zastavila.
sv: Exportuppgiften avbröts oväntat.
tr: Dışa aktarma görevi beklenmedik şekilde durdu.
uk: Завдання експорту несподівано зупинилося.
zh: 导出任务意外停止。

source: Apply
bg: Приложи
cs: Použít
da: Anvend
de: Übernehmen
el: Εφαρμογή
et: Rakenda
fi: Käytä
he: החל
hr: Primijeni
hu: Alkalmaz
is: Beita
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
no: Bruk
pl: Zastosuj
pt_br: Aplicar
ro: Aplică
ru: Применить
sk: Použiť
sv: Verkställ
tr: Uygula
uk: Застосувати
zh: 应用

source: Trim the selected recording
bg: Изрязване на избрания запис
cs: Oříznout vybranou nahrávku
da: Trim den valgte optagelse
de: Die ausgewählte Aufnahme zuschneiden
el: Περικοπή της επιλεγμένης εγγραφής
et: Lõika valitud salvestist
fi: Leikkaa valittu tallennus
he: חתוך את ההקלטה שנבחרה
hr: Obreži odabranu snimku
hu: A kiválasztott felvétel vágása
is: Klippa valda upptöku
it: Taglia la registrazione selezionata
ja: 選択した録音をトリミング
ko: 선택한 녹음 자르기
nl: De geselecteerde opname bijsnijden
no: Trim det valgte opptaket
pl: Przytnij wybrane nagranie
pt_br: Aparar a gravação selecionada
ro: Decupează înregistrarea selectată
ru: Обрезать выбранную запись
sk: Orezať vybranú nahrávku
sv: Beskär den valda inspelningen
tr: Seçilen kaydı kırp
uk: Обрізати вибраний запис
zh: 裁剪所选录音

source: Change the selected recording volume
bg: Промяна на силата на звука на избрания запис
cs: Změnit hlasitost vybrané nahrávky
da: Skift lydstyrken på den valgte optagelse
de: Lautstärke der ausgewählten Aufnahme ändern
el: Αλλαγή έντασης της επιλεγμένης ηχογράφησης
et: Muuda valitud salvestuse helitugevust
fi: Muuta valitun tallenteen äänenvoimakkuutta
he: שנה את עוצמת הקול של ההקלטה שנבחרה
hr: Promijeni glasnoću odabrane snimke
hu: A kiválasztott felvétel hangerejének módosítása
is: Breyta hljóðstyrk valinnar upptöku
it: Modifica il volume della registrazione selezionata
ja: 選択した録音の音量を変更する
ko: 선택한 녹음의 볼륨 변경하기
nl: Wijzig het volume van de geselecteerde opname
no: Endre volumet på den valgte opptaket
pl: Zmień głośność wybranego nagrania
pt_br: Alterar o volume da gravação selecionada
ro: Modifică volumul înregistrării selectate
ru: Изменить громкость выбранной записи
sk: Zmeniť hlasitosť vybraného záznamu
sv: Ändra volymen på den valda inspelningen
tr: Seçilen kaydın ses düzeyini değiştir
uk: Змінити гучність вибраного запису
zh: 更改所选录音的音量

source: Change the selected recording speed
bg: Промяна на скоростта на избрания запис
cs: Změnit rychlost vybrané nahrávky
da: Skift hastigheden på den valgte optagelse
de: Geschwindigkeit der ausgewählten Aufnahme ändern
el: Αλλαγή ταχύτητας της επιλεγμένης ηχογράφησης
et: Muuda valitud salvestuse kiirust
fi: Muuta valitun tallenteen nopeutta
he: שנה את מהירות ההקלטה שנבחרה
hr: Promijeni brzinu odabrane snimke
hu: A kiválasztott felvétel sebességének módosítása
is: Breyta hraða valinnar upptöku
it: Modifica la velocità della registrazione selezionata
ja: 選択した録音の速度を変更する
ko: 선택한 녹음의 속도 변경하기
nl: Wijzig de snelheid van de geselecteerde opname
no: Endre hastigheten på den valgte opptaket
pl: Zmień prędkość wybranego nagrania
pt_br: Alterar a velocidade da gravação selecionada
ro: Modifică viteza înregistrării selectate
ru: Изменить скорость выбранной записи
sk: Zmeniť rýchlosť vybraného záznamu
sv: Ändra hastigheten på den valda inspelningen
tr: Seçilen kaydın hızını değiştir
uk: Змінити швидкість вибраного запису
zh: 更改所选录音的速度

source: Change the selected recording pitch
bg: Промяна на височината на тона на избрания запис
cs: Změnit výšku tónu vybrané nahrávky
da: Skift tonehøjden på den valgte optagelse
de: Tonhöhe der ausgewählten Aufnahme ändern
el: Αλλαγή τόνου της επιλεγμένης ηχογράφησης
et: Muuda valitud salvestuse helikõrgust
fi: Muuta valitun tallenteen sävelkorkeutta
he: שנה את גובה הצליל של ההקלטה שנבחרה
hr: Promijeni visinu tona odabrane snimke
hu: A kiválasztott felvétel hangmagasságának módosítása
is: Breyta tónhæð valinnar upptöku
it: Modifica l'intonazione della registrazione selezionata
ja: 選択した録音のピッチを変更する
ko: 선택한 녹음의 피치 변경하기
nl: Wijzig de toonhoogte van de geselecteerde opname
no: Endre tonehøyden på den valgte opptaket
pl: Zmień wysokość dźwięku wybranego nagrania
pt_br: Alterar o tom da gravação selecionada
ro: Modifică tonul înregistrării selectate
ru: Изменить высоту тона выбранной записи
sk: Zmeniť výšku tónu vybraného záznamu
sv: Ändra tonhöjden på den valda inspelningen
tr: Seçilen kaydın perdesini değiştir
uk: Змінити висоту тону вибраного запису
zh: 更改所选录音的音调

source: Apply a voice effect to the selected recording
bg: Прилагане на гласов ефект към избрания запис
cs: Použít hlasový efekt na vybranou nahrávku
da: Anvend en stemmeeffekt på den valgte optagelse
de: Stimmeffekt auf die ausgewählte Aufnahme anwenden
el: Εφαρμογή εφέ φωνής στην επιλεγμένη ηχογράφηση
et: Rakenda valitud salvestusele hääleefekti
fi: Lisää ääniefekti valittuun tallenteeseen
he: החל אפקט קולי על ההקלטה שנבחרה
hr: Primijeni glasovni efekt na odabranu snimku
hu: Hangeffektus alkalmazása a kiválasztott felvételre
is: Beita raddáhrifum á valda upptöku
it: Applica un effetto vocale alla registrazione selezionata
ja: 選択した録音にボイスエフェクトを適用する
ko: 선택한 녹음에 음성 효과 적용하기
nl: Pas een stemeffect toe op de geselecteerde opname
no: Bruk en stemmeeffekt på den valgte opptaket
pl: Zastosuj efekt głosowy do wybranego nagrania
pt_br: Aplicar um efeito de voz à gravação selecionada
ro: Aplică un efect vocal înregistrării selectate
ru: Применить голосовой эффект к выбранной записи
sk: Použiť hlasový efekt na vybraný záznam
sv: Applicera en rösteffekt på den valda inspelningen
tr: Seçilen kayda bir ses efekti uygula
uk: Застосувати голосовий ефект до вибраного запису
zh: 为所选录音应用语音效果

source: Adjust the selected recording frequency bands
bg: Настройка на честотните ленти на избрания запис
cs: Upravit frekvenční pásma vybrané nahrávky
da: Juster frekvensbåndene på den valgte optagelse
de: Frequenzbänder der ausgewählten Aufnahme anpassen
el: Ρύθμιση ζωνών συχνοτήτων της επιλεγμένης ηχογράφησης
et: Kohanda valitud salvestuse sagedusribasid
fi: Säädä valitun tallenteen taajuuskaistoja
he: כוונן את פסי התדר של ההקלטה שנבחרה
hr: Prilagodi frekvencijske pojaseve odabrane snimke
hu: A kiválasztott felvétel frekvenciasávjainak beállítása
is: Stilla tíðnisvið valinnar upptöku
it: Regola le bande di frequenza della registrazione selezionata
ja: 選択した録音の周波数帯域を調整する
ko: 선택한 녹음의 주파수 대역 조정하기
nl: Pas de frequentiebanden van de geselecteerde opname aan
no: Juster frekvensbåndene på den valgte opptaket
pl: Dostosuj pasma częstotliwości wybranego nagrania
pt_br: Ajustar as bandas de frequência da gravação selecionada
ro: Reglează benzile de frecvență ale înregistrării selectate
ru: Настроить частотные полосы выбранной записи
sk: Upraviť frekvenčné pásma vybraného záznamu
sv: Justera frekvensbanden för den valda inspelningen
tr: Seçilen kaydın frekans bantlarını ayarla
uk: Налаштувати частотні смуги вибраного запису
zh: 调整所选录音的频率波段

source: Reverse the selected recording
bg: Обръщане на избрания запис
cs: Obrátit vybranou nahrávku
da: Vend den valgte optagelse om
de: Ausgewählte Aufnahme umkehren
el: Αντιστροφή της επιλεγμένης ηχογράφησης
et: Pööra valitud salvestus tagurpidi
fi: Käännä valittu tallenne takaperin
he: הפוך את ההקלטה שנבחרה
hr: Obrni odabranu snimku
hu: A kiválasztott felvétel megfordítása
is: Snúa valinni upptöku við
it: Inverti la registrazione selezionata
ja: 選択した録音を逆再生する
ko: 선택한 녹음 뒤집기
nl: Keer de geselecteerde opname om
no: Snu den valgte opptaket
pl: Odwróć wybrane nagranie
pt_br: Reverter a gravação selecionada
ro: Inversează înregistrarea selectată
ru: Обратить выбранную запись
sk: Obrátiť vybraný záznam
sv: Vänd den valda inspelningen
tr: Seçilen kaydı ters çevir
uk: Реверсувати вибраний запис
zh: 反转所选录音

source: Merge the selected recording with another recording
bg: Сливане на избрания запис с друг запис
cs: Sloučit vybranou nahrávku s jinou nahrávkou
da: Flet den valgte optagelse med en anden optagelse
de: Ausgewählte Aufnahme mit einer anderen Aufnahme zusammenführen
el: Συγχώνευση της επιλεγμένης ηχογράφησης με άλλη ηχογράφηση
et: Ühenda valitud salvestus teise salvestusega
fi: Yhdistä valittu tallenne toiseen tallenteeseen
he: מיזג את ההקלטה שנבחרה עם הקלטה אחרת
hr: Spoji odabranu snimku s drugom snimkom
hu: A kiválasztott felvétel egyesítése egy másik felvétellel
is: Sameina valda upptöku við aðra upptöku
it: Unisci la registrazione selezionata con un'altra registrazione
ja: 選択した録音を別の録音と結合する
ko: 선택한 녹음을 다른 녹음과 병합하기
nl: Voeg de geselecteerde opname samen met een andere opname
no: Slå sammen den valgte opptaket med et annet opptak
pl: Połącz wybrane nagranie z innym nagraniem
pt_br: Mesclar a gravação selecionada com outra gravação
ro: Unește înregistrarea selectată cu o altă înregistrare
ru: Объединить выбранную запись с другой записью
sk: Zlúčiť vybraný záznam s iným záznamom
sv: Slå ihop den valda inspelningen med en annan inspelning
tr: Seçilen kaydı başka bir kayıtla birleştir
uk: Об'єднати вибраний запис з іншим записом
zh: 将所选录音与另一录音合并

source: Export the selected recording
bg: Експортиране на избрания запис
cs: Exportovat vybranou nahrávku
da: Eksporter den valgte optagelse
de: Ausgewählte Aufnahme exportieren
el: Εξαγωγή της επιλεγμένης ηχογράφησης
et: Ekspordi valitud salvestus
fi: Vie valittu tallenne
he: ייצא את ההקלטה שנבחרה
hr: Izvezi odabranu snimku
hu: A kiválasztott felvétel exportálása
is: Flytja út valda upptöku
it: Esporta la registrazione selezionata
ja: 選択した録音をエクスポートする
ko: 선택한 녹음 내보내기
nl: Exporteer de geselecteerde opname
no: Eksporter den valgte opptaket
pl: Eksportuj wybrane nagranie
pt_br: Exportar a gravação selecionada
ro: Exportă înregistrarea selectată
ru: Экспортировать выбранную запись
sk: Exportovať vybraný záznam
sv: Exportera den valda inspelningen
tr: Seçilen kaydı dışa aktar
uk: Експортувати вибраний запис
zh: 导出所选录音

source: Saved recording
bg: Записът е запазен
cs: Uložená nahrávka
da: Gemt optagelse
de: Gespeicherte Aufnahme
el: Αποθηκευμένη ηχογράφηση
et: Salvestatud salvestus
fi: Tallennettu tallenne
he: הקלטה שנשמרה
hr: Spremljena snimka
hu: Mentett felvétel
is: Vistuð upptaka
it: Registrazione salvata
ja: 保存済みの録音
ko: 저장된 녹음
nl: Opgeslagen opname
no: Lagret opptak
pl: Zapisane nagranie
pt_br: Gravação salva
ro: Înregistrare salvată
ru: Сохранённая запись
sk: Uložený záznam
sv: Sparad inspelning
tr: Kaydedilen kayıt
uk: Збережений запис
zh: 已保存的录音

source: OK
el: ΟΚ
he: אישור
hr: U redu
is: Í lagi
ko: 확인
ru: ОК
tr: Tamam
uk: Гаразд
zh: 确定

source: No input devices found
pt_br: Nenhum dispositivo de entrada encontrado

source: No microphone available
pt_br: Nenhum microfone disponível

source: Connect or enable an input device
pt_br: Conecte ou ative um dispositivo de entrada

source: Unmute the microphone to record
pt_br: Ative o microfone para gravar

source: Microphone muted
pt_br: Microfone silenciado

source: Choose another input device
pt_br: Escolha outro dispositivo de entrada

source: Microphone unavailable
pt_br: Microfone indisponível
