Repository: big-comm/bigrecord
Catalog: po/*.po
Languages: bg, cs, da, de, el, et, fi, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Record
bg: Запис
cs: Nahrát
da: Optag
de: Aufnehmen
el: Ηχογράφηση
et: Salvesta
fi: Nauhoita
he: הקלט
hr: Snimaj
hu: Rögzítés
is: Taka upp
it: Registra
ja: 録音
ko: 녹음
nl: Opnemen
no: Ta opp
pl: Nagraj
pt_br: Gravar
ro: Înregistrează
ru: Записать
sk: Nahrať
sv: Spela in
tr: Kayda başla
uk: Записати
zh: 录音

source: Local voice recorder
bg: Локален гласов рекордер
cs: Lokální hlasový záznamník
da: Lokal stemmeoptager
de: Lokaler Sprachrekorder
el: Τοπική εγγραφή φωνής
et: Kohalik häälsalvesti
fi: Paikallinen ääninauhuri
he: מקליט קולי מקומי
hr: Lokalni diktafon
hu: Helyi hangrögzítő
is: Staðbundinn raddupptökutæki
it: Registratore vocale locale
ja: ローカルボイスレコーダー
ko: 로컬 음성 녹음기
nl: Lokale voicerecorder
no: Lokal stemmeopptaker
pl: Lokalny rejestrator dźwięku
pt_br: Gravador de voz local
ro: Înregistrator vocal local
ru: Локальный диктофон
sk: Lokálny hlasový záznamník
sv: Lokal röstinspelare
tr: Yerel ses kaydedici
uk: Локальний голосовий диктофон
zh: 本地录音机

source: Menu
bg: Меню
cs: Nabídka
de: Menü
el: Μενού
et: Menüü
fi: Valikko
he: תפריט
hr: Izbornik
hu: Menü
is: Valmynd
ja: メニュー
ko: 메뉴
no: Meny
ro: Meniu
ru: Меню
sv: Meny
tr: Menü
uk: Меню
zh: 菜单

source: About
bg: Относно
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
et: Teave
fi: Tietoja
he: אודות
hr: O aplikaciji
hu: Névjegy
is: Um
it: Informazioni
ja: このアプリについて
ko: 정보
nl: Over
no: Om
pl: O aplikacji
pt_br: Sobre
ro: Despre
ru: О программе
sk: O aplikácii
sv: Om
tr: Hakkında
uk: Про програму
zh: 关于

source: Close
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
et: Sulge
fi: Sulje
he: סגור
hr: Zatvori
hu: Bezárás
is: Loka
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
tr: Kapat
uk: Закрити
zh: 关闭

source: Recordings
bg: Записи
cs: Nahrávky
da: Optagelser
de: Aufnahmen
el: Εγγραφές
et: Salvestised
fi: Tallenteet
he: הקלטות
hr: Snimke
hu: Felvételek
is: Upptökur
it: Registrazioni
ja: 録音一覧
ko: 녹음 목록
nl: Opnames
no: Opptak
pl: Nagrania
pt_br: Gravações
ro: Înregistrări
ru: Записи
sk: Nahrávky
sv: Inspelningar
tr: Kayıtlar
uk: Записи
zh: 录音列表

source: Search recordings
bg: Търсене на записи
cs: Hledat nahrávky
da: Søg i optagelser
de: Aufnahmen durchsuchen
el: Αναζήτηση ηχογραφήσεων
et: Otsi salvestisi
fi: Hae tallenteita
he: חיפוש הקלטות
hr: Pretraži snimke
hu: Felvételek keresése
is: Leita í upptökum
it: Cerca registrazioni
ja: 録音を検索
ko: 녹음 검색
nl: Zoekopnamen
no: Søk i opptak
pt_br: Pesquisar gravações
ro: Căutare înregistrări
sk: Vyhľadať nahrávky
sv: Sök inspelningar
tr: Kayıtları ara
uk: Пошук записів
zh: 搜索录音

source: List view
bg: Списъчен изглед
cs: Zobrazení seznamu
da: Listevisning
de: Listenansicht
el: Προβολή λίστας
et: Loendivaade
fi: Listanäkymä
he: תצוגת רשימה
hr: Prikaz popisa
hu: Lista nézet
is: Listasýn
it: Vista elenco
ja: リスト表示
ko: 목록 보기
nl: Lijstweergave
no: Listevisning
pt_br: Visualização em lista
ro: Vizualizare listă
sk: Zobrazenie zoznamu
sv: Listvy
tr: Liste görünümü
uk: Список
zh: 列表视图

source: Grid view
bg: Мрежов изглед
cs: Zobrazení mřížky
da: Gittervisning
de: Rasteransicht
el: Προβολή πλέγματος
et: Ruudustikuvaade
fi: Ruudukkonäkymä
he: תצוגת רשת
hr: Prikaz mreže
hu: Rács nézet
is: Ritsýn
it: Vista griglia
ja: グリッド表示
ko: 그리드 보기
nl: Rasterweergave
no: Rutenettvisning
pt_br: Visualização em grade
ro: Vizualizare grilă
sk: Zobrazenie mriežky
sv: Rutnätsvy
tr: Izgara görünümü
uk: Сітка
zh: 网格视图

source: No recordings yet
bg: Все още няма записи
cs: Zatím žádné nahrávky
da: Ingen optagelser endnu
de: Noch keine Aufnahmen
el: Δεν υπάρχουν ακόμα εγγραφές
et: Salvestisi veel pole
fi: Ei tallenteita vielä
he: אין עדיין הקלטות
hr: Još nema snimki
hu: Még nincsenek felvételek
is: Engar upptökur ennþá
it: Nessuna registrazione ancora
ja: 録音はまだありません
ko: 아직 녹음이 없습니다
nl: Nog geen opnames
no: Ingen opptak ennå
pl: Brak nagrań
pt_br: Nenhuma gravação ainda
ro: Nu există încă înregistrări
ru: Пока нет записей
sk: Zatiaľ žiadne nahrávky
sv: Inga inspelningar än
tr: Henüz kayıt yok
uk: Ще немає записів
zh: 暂无录音

source: Ready
bg: Готово
cs: Připraveno
da: Klar
de: Bereit
el: Έτοιμο
et: Valmis
fi: Valmis
he: מוכן
hr: Spremno
hu: Kész
is: Tilbúið
it: Pronto
ja: 準備完了
ko: 준비
nl: Gereed
no: Klar
pl: Gotowy
pt_br: Pronto
ro: Pregătit
ru: Готово
sk: Pripravený
sv: Redo
tr: Hazır
uk: Готово
zh: 就绪

source: Recording time
bg: Време на запис
cs: Délka nahrávky
da: Optagetid
de: Aufnahmezeit
el: Χρόνος ηχογράφησης
et: Salvestamise kestus
fi: Tallennusaika
he: זמן הקלטה
hr: Vrijeme snimanja
hu: Felvétel időtartama
is: Upptökutími
it: Tempo di registrazione
ja: 録音時間
ko: 녹음 시간
nl: Opnameduur
no: Opptakstid
pt_br: Tempo de gravação
ro: Timp de înregistrare
sk: Čas nahrávania
sv: Inspelningstid
tr: Kayıt süresi
uk: Час запису
zh: 录音时长

source: Pause
bg: Пауза
cs: Pozastavit
el: Παύση
et: Paus
fi: Tauko
he: השהייה
hr: Pauza
hu: Szünet
is: Hlé
it: Pausa
ja: 一時停止
ko: 일시 정지
nl: Pauze
pl: Pauza
pt_br: Pausar
ro: Pauză
ru: Пауза
sk: Pauza
sv: Pausa
tr: Duraklat
uk: Пауза
zh: 暂停

source: Stop
bg: Спри
cs: Zastavit
de: Stopp
el: Διακοπή
et: Peata
fi: Pysäytä
he: עצור
hr: Zaustavi
hu: Leállítás
is: Stöðva
it: Ferma
ja: 停止
ko: 중지
nl: Stoppen
no: Stopp
pl: Zatrzymaj
pt_br: Parar
ro: Oprește
ru: Стоп
sv: Stopp
tr: Durdur
uk: Стоп
zh: 停止

source: Tools
bg: Инструменти
cs: Nástroje
da: Værktøjer
de: Werkzeuge
el: Εργαλεία
et: Tööriistad
fi: Työkalut
he: כלים
hr: Alati
hu: Eszközök
is: Verkfæri
it: Strumenti
ja: ツール
ko: 도구
nl: Hulpmiddelen
no: Verktøy
pl: Narzędzia
pt_br: Ferramentas
ro: Instrumente
ru: Инструменты
sk: Nástroje
sv: Verktyg
tr: Araçlar
uk: Інструменти
zh: 工具

source: Apply effects to the selected recording
bg: Прилагане на ефекти към избрания запис
cs: Použít efekty na vybranou nahrávku
da: Anvend effekter på den valgte optagelse
de: Effekte auf die ausgewählte Aufnahme anwenden
el: Εφαρμογή εφέ στην επιλεγμένη ηχογράφηση
et: Rakenda efekte valitud salvestisele
fi: Lisää tehosteita valittuun tallenteeseen
he: החלת אפקטים על ההקלטה שנבחרה
hr: Primijeni efekte na odabranu snimku
hu: Effektek alkalmazása a kiválasztott felvételre
is: Beita áhrifum á valda upptöku
it: Applica effetti alla registrazione selezionata
ja: 選択した録音にエフェクトを適用
ko: 선택한 녹음에 효과 적용
nl: Effecten toepassen op de geselecteerde opname
no: Bruk effekter på det valgte opptaket
pt_br: Aplicar efeitos à gravação selecionada
ro: Aplică efecte înregistrării selectate
sk: Použiť efekty na vybranú nahrávku
sv: Applicera effekter på den valda inspelningen
tr: Seçilen kayda efekt uygula
uk: Застосувати ефекти до вибраного запису
zh: 对所选录音应用效果

source: Restore
bg: Възстановяване
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφορά
et: Taasta
fi: Palauta
he: שחזור
hr: Vrati izvorno
hu: Visszaállítás
is: Endurheimta
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
no: Gjenopprett
pt_br: Restaurar
ro: Restaurare
sk: Obnoviť
sv: Återställ
tr: Geri yükle
uk: Відновити
zh: 恢复

source: Restore the original recording
bg: Възстановяване на оригиналния запис
cs: Obnovit původní nahrávku
da: Gendan den originale optagelse
de: Die ursprüngliche Aufnahme wiederherstellen
el: Επαναφορά της αρχικής ηχογράφησης
et: Taasta algne salvestis
fi: Palauta alkuperäinen tallenne
he: שחזור ההקלטה המקורית
hr: Vrati izvornu snimku
hu: Az eredeti felvétel visszaállítása
is: Endurheimta upprunalegu upptökuna
it: Ripristina la registrazione originale
ja: 元の録音を復元
ko: 원본 녹음 복원
nl: De originele opname herstellen
no: Gjenopprett det opprinnelige opptaket
pt_br: Restaurar a gravação original
ro: Restaurează înregistrarea originală
sk: Obnoviť pôvodnú nahrávku
sv: Återställ den ursprungliga inspelningen
tr: Orijinal kaydı geri yükle
uk: Відновити оригінальний запис
zh: 恢复原始录音

source: Undo
bg: Отмяна
cs: Zpět
da: Fortryd
de: Rückgängig machen
el: Αναίρεση
et: Võta tagasi
fi: Kumoa
he: ביטול
hr: Poništi
hu: Visszavonás
is: Afturkalla
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
no: Angre
pt_br: Desfazer
ro: Anulează
sk: Vrátiť späť
sv: Ångra
tr: Geri al
uk: Скасувати
zh: 撤销

source: Trim
bg: Изрязване
cs: Oříznout
da: Klip
de: Zuschneiden
el: Περικοπή
et: Lõika
fi: Leikkaa
he: חיתוך
hr: Obreži
hu: Vágás
is: Klippa
it: Taglia
ja: トリミング
ko: 자르기
nl: Knippen
pl: Przytnij
pt_br: Aparar
ro: Taie
ru: Обрезка
sk: Orezať
sv: Klipp
tr: Kırp
uk: Обрізати
zh: 裁剪

source: Remove part of the audio
bg: Премахване на част от аудиото
cs: Odstranit část zvuku
da: Fjern en del af lyden
de: Einen Teil des Audios entfernen
el: Αφαίρεση τμήματος του ήχου
et: Eemalda osa helist
fi: Poista osa äänestä
he: הסרת חלק מהשמע
hr: Ukloni dio zvuka
hu: Hangelem eltávolítása
is: Fjarlægja hluta af hljóðinu
it: Rimuovi una parte dell'audio
ja: オーディオの一部を削除
ko: 오디오 일부 제거
nl: Een deel van de audio verwijderen
no: Fjern en del av lyden
pt_br: Remover parte do áudio
ro: Elimină o parte din audio
sk: Odstrániť časť zvuku
sv: Ta bort en del av ljudet
tr: Sesin bir kısmını kaldır
uk: Видалити частину аудіо
zh: 移除部分音频

source: Volume
bg: Сила на звука
cs: Hlasitost
da: Lydstyrke
de: Lautstärke
el: Ένταση
et: Helitugevus
fi: Äänenvoimakkuus
he: עוצמת קול
hr: Glasnoća
hu: Hangerő
is: Hljóðstyrkur
ja: 音量
ko: 볼륨
no: Volum
pl: Głośność
ro: Volum
ru: Громкость
sk: Hlasitosť
sv: Volym
tr: Ses Düzeyi
uk: Гучність
zh: 音量

source: Adjust the loudness
bg: Регулиране на силата на звука
cs: Upravit hlasitost
da: Juster lydstyrken
de: Die Lautstärke anpassen
el: Ρύθμιση της έντασης
et: Reguleeri valjust
fi: Säädä äänenvoimakkuutta
he: התאמת העוצמה
hr: Prilagodi glasnoću
hu: Hangerő beállítása
is: Stillið hljóðstyrkinn
it: Regola il volume
ja: 音量を調整
ko: 음량 조절
nl: De luidheid aanpassen
no: Juster lydstyrken
pt_br: Ajustar o volume
ro: Reglează sonoritatea
sk: Upraviť hlasitosť
sv: Justera ljudstyrkan
tr: Ses seviyesini ayarla
uk: Налаштувати гучність
zh: 调整音量

source: Speed
bg: Скорост
cs: Rychlost
da: Hastighed
de: Geschwindigkeit
el: Ταχύτητα
et: Kiirus
fi: Nopeus
he: מהירות
hr: Brzina
hu: Sebesség
is: Hraði
it: Velocità
ja: 速度
ko: 속도
nl: Snelheid
no: Hastighet
pl: Szybkość
pt_br: Velocidade
ro: Viteză
ru: Скорость
sk: Rýchlosť
sv: Hastighet
tr: Hız
uk: Швидкість
zh: 速度

source: Speed up or slow down
bg: Ускоряване или забавяне
cs: Zrychlit nebo zpomalit
da: Gør hurtigere eller langsommere
de: Beschleunigen oder verlangsamen
el: Επιτάχυνση ή επιβράδυνση
et: Kiirenda või aeglusta
fi: Nopeuta tai hidasta
he: האצה או האטה
hr: Ubrzaj ili uspori
hu: Gyorsítás vagy lassítás
is: Hraða eða hægja á
it: Accelera o rallenta
ja: 速度を上げるまたは下げる
ko: 속도 조절
nl: Versnellen of vertragen
no: Øk eller senk hastigheten
pt_br: Acelerar ou desacelerar
ro: Accelerează sau încetinește
sk: Zrýchliť alebo spomaliť
sv: Snabba upp eller sakta ner
tr: Hızlandır veya yavaşlat
uk: Пришвидшити або сповільнити
zh: 加速或减速

source: Pitch
bg: Височина на тона
cs: Výška tónu
da: Tonehøjde
de: Tonhöhe
el: Τόνος
et: Helikõrgus
fi: Äänenkorkeus
he: גובה צליל
hr: Visina tona
hu: Hangmagasság
is: Tónhæð
it: Tonalità
ja: ピッチ
ko: 음높이
nl: Toonhoogte
no: Tonehøyde
pl: Wysokość dźwięku
pt_br: Tom
ro: Înălțime
ru: Тон
sk: Výška tónu
sv: Tonhöjd
tr: Perde
uk: Висота тону
zh: 音调

source: Change the pitch
bg: Промяна на височината на тона
cs: Změnit výšku tónu
da: Skift tonehøjden
de: Die Tonhöhe ändern
el: Αλλαγή του τόνου
et: Muuda helikõrgust
fi: Muuta äänenkorkeutta
he: שינוי הגובה (פיץ')
hr: Promijeni visinu tona
hu: Hangmagasság módosítása
is: Breyta tónhæð
it: Cambia l'intonazione
ja: ピッチを変更
ko: 음높이 변경
nl: De toonhoogte wijzigen
no: Endre tonehøyden
pt_br: Alterar o tom
ro: Schimbă înălțimea tonului
sk: Zmeniť výšku tónu
sv: Ändra tonhöjden
tr: Perdeyi değiştir
uk: Змінити висоту тону
zh: 改变音调

source: Effects
bg: Ефекти
cs: Efekty
da: Effekter
de: Effekte
el: Εφέ
et: Efektid
fi: Tehosteet
he: אפקטים
hr: Efekti
hu: Effektek
is: Áhrif
it: Effetti
ja: エフェクト
ko: 효과
nl: Effecten
no: Effekter
pl: Efekty
pt_br: Efeitos
ro: Efecte
ru: Эффекты
sk: Efekty
sv: Effekter
tr: Efektler
uk: Ефекти
zh: 效果

source: Apply a voice effect
bg: Прилагане на гласов ефект
cs: Použít hlasový efekt
da: Anvend en stemmeeffekt
de: Einen Stimmeffekt anwenden
el: Εφαρμογή εφέ φωνής
et: Rakenda hääleefekt
fi: Lisää äänitehoste
he: החלת אפקט קולי
hr: Primijeni glasovni efekt
hu: Hangeffektus alkalmazása
is: Beita raddáhrifum
it: Applica un effetto vocale
ja: ボイスエフェクトを適用
ko: 음성 효과 적용
nl: Een stemeffect toepassen
no: Bruk en stemmeeffekt
pt_br: Aplicar efeito de voz
ro: Aplică un efect vocal
sk: Použiť hlasový efekt
sv: Applicera en rösteffekt
tr: Ses efekti uygula
uk: Застосувати голосовий ефект
zh: 应用人声效果

source: Equalizer
bg: Еквалайзер
cs: Ekvalizér
el: Ισοσταθμιστής
fi: Taajuuskorjain
he: אקולייזר
hr: Ekvilajzer
hu: Hangszínszabályzó
is: Jafnari
it: Equalizzatore
ja: イコライザー
ko: 이퀄라이저
pl: Korektor
pt_br: Equalizador
ro: Egalizator
ru: Эквалайзер
sk: Ekvalizér
tr: Ekolayzer
uk: Еквалайзер
zh: 均衡器

source: Tune frequency bands
bg: Настройване на честотни ленти
cs: Upravit frekvenční pásma
da: Juster frekvensbånd
de: Frequenzbänder abstimmen
el: Ρύθμιση ζωνών συχνοτήτων
et: Häälesta sagedusribasid
fi: Säädä taajuuskaistoja
he: כוונון פסי תדר
hr: Podesi frekvencijske pojaseve
hu: Frekvenciasávok hangolása
is: Stillið tíðnisvið
it: Regola le bande di frequenza
ja: 周波数帯域を調整
ko: 주파수 대역 조정
nl: Frequentiebanden afstemmen
no: Still inn frekvensbånd
pt_br: Ajustar as faixas de frequência
ro: Reglează benzile de frecvență
sk: Naladiť frekvenčné pásma
sv: Ställ in frekvensband
tr: Frekans bantlarını ayarla
uk: Налаштувати частотні смуги
zh: 调节频段

source: Reverse
bg: Обръщане
cs: Obrátit
da: Vend om
de: Rückwärts
el: Αντιστροφή
et: Pööra
fi: Käänteinen
he: היפוך
hr: Obrni
hu: Megfordítás
is: Snúa við
it: Inverti
ja: リバース
ko: 역재생
nl: Omkeren
no: Omvendt
pl: Odwróć
pt_br: Reverter
ro: Inversare
ru: Реверс
sk: Obrátiť
sv: Vänd
tr: Ters Çevir
uk: Реверс
zh: 反向

source: Play the audio backwards
bg: Възпроизвеждане на аудиото наобратно
cs: Přehrát zvuk pozpátku
da: Afspil lyden baglæns
de: Das Audio rückwärts abspielen
el: Αναπαραγωγή του ήχου ανάποδα
et: Esita heli tagurpidi
fi: Toista ääni takaperin
he: ניגון השמע לאחור
hr: Reproduciraj zvuk unatrag
hu: A hang visszafelé lejátszása
is: Spila hljóðið afturábak
it: Riproduci l'audio al contrario
ja: オーディオを逆再生
ko: 오디오 역재생
nl: De audio achteruit afspelen
no: Spill av lyden baklengs
pt_br: Reproduzir o áudio de trás para frente
ro: Redă audio invers
sk: Prehrať zvuk pozpátku
sv: Spela upp ljudet baklänges
tr: Sesi tersten oynat
uk: Відтворити аудіо задом наперед
zh: 反向播放音频

source: Merge
bg: Сливане
cs: Sloučit
da: Flet
de: Zusammenführen
el: Συγχώνευση
et: Ühenda
fi: Yhdistä
he: מיזוג
hr: Spoji
hu: Egyesítés
is: Sameina
it: Unisci
ja: マージ
ko: 병합
nl: Samenvoegen
no: Slå sammen
pl: Połącz
pt_br: Mesclar
ro: Îmbinare
ru: Объединение
sk: Zlúčiť
sv: Slå ihop
tr: Birleştir
uk: Об'єднати
zh: 合并

source: Join with another recording
bg: Присъединяване към друг запис
cs: Spojit s jinou nahrávkou
da: Flet med en anden optagelse
de: Mit einer anderen Aufnahme zusammenführen
el: Συγχώνευση με άλλη εγγραφή
et: Liitu teise salvestisega
fi: Liitä toiseen tallenteeseen
he: הצטרף להקלטה אחרת
hr: Spoji s drugom snimkom
hu: Csatlakoztatás másik felvételhez
is: Sameina við aðra upptöku
it: Unisci a un'altra registrazione
ja: 別の録音と結合する
ko: 다른 녹음과 결합
nl: Samenvoegen met een andere opname
no: Slå sammen med en annen opptak
pt_br: Juntar com outra gravação
ro: Alătură-te cu o altă înregistrare
sk: Spojiť s inou nahrávkou
sv: Slå ihop med en annan inspelning
tr: Başka bir kayıtla birleştir
uk: Приєднати до іншого запису
zh: 合并另一段录音

source: Export
bg: Експорт
cs: Exportovat
da: Eksportér
de: Exportieren
el: Εξαγωγή
et: Ekspordi
fi: Vie
he: ייצוא
hr: Izvezi
hu: Exportálás
is: Flytja út
it: Esporta
ja: エクスポート
ko: 내보내기
nl: Exporteren
no: Eksporter
pl: Eksportuj
pt_br: Exportar
ro: Exportare
ru: Экспорт
sk: Exportovať
sv: Exportera
tr: Dışa Aktar
uk: Експорт
zh: 导出

source: Save in another format
bg: Запазване в друг формат
cs: Uložit v jiném formátu
da: Gem i et andet format
de: In einem anderen Format speichern
el: Αποθήκευση σε άλλη μορφή
et: Salvesta teises vormingus
fi: Tallenna toisessa muodossa
he: שמור בפורמט אחר
hr: Spremi u drugom formatu
hu: Mentés más formátumban
is: Vista á öðru sniði
it: Salva in un altro formato
ja: 別の形式で保存する
ko: 다른 형식으로 저장
nl: Opslaan in een ander formaat
no: Lagre i et annet format
pt_br: Salvar em outro formato
ro: Salvează în alt format
sk: Uložiť v inom formáte
sv: Spara i ett annat format
tr: Farklı bir formatta kaydet
uk: Зберегти в іншому форматі
zh: 另存为其他格式

source: Choose input device
bg: Избор на входно устройство
cs: Vybrat vstupní zařízení
da: Vælg inputenhed
de: Eingabegerät auswählen
el: Επιλογή συσκευής εισόδου
et: Vali sisendseade
fi: Valitse syöttölaite
he: בחר התקן קלט
hr: Odaberi ulazni uređaj
hu: Bemeneti eszköz kiválasztása
is: Veldu inntakstæki
it: Scegli dispositivo di input
ja: 入力デバイスを選択
ko: 입력 장치 선택
nl: Kies invoerapparaat
no: Velg inndataenhet
pt_br: Escolher dispositivo de entrada
ro: Alege dispozitivul de intrare
sk: Vybrať vstupné zariadenie
sv: Välj inspelningsenhet
tr: Giriş aygıtını seçin
uk: Вибрати пристрій введення
zh: 选择输入设备

source: Ready to record
bg: Готов за запис
cs: Připraveno k nahrávání
da: Klar til at optage
de: Bereit zur Aufnahme
el: Έτοιμο για εγγραφή
et: Valmis salvestamiseks
fi: Valmis tallentamaan
he: מוכן להקלטה
hr: Spremno za snimanje
hu: Készen áll a felvételre
is: Tilbúið að taka upp
it: Pronto per registrare
ja: 録音準備完了
ko: 녹음 준비 완료
nl: Klaar om op te nemen
no: Klar til å ta opp
pt_br: Pronto para gravar
ro: Pregătit pentru înregistrare
sk: Pripravené na nahrávanie
sv: Redo att spela in
tr: Kayda hazır
uk: Готовий до запису
zh: 准备录制

source: Default microphone
bg: Микрофон по подразбиране
cs: Výchozí mikrofon
da: Standardmikrofon
de: Standardmikrofon
el: Προεπιλεγμένο μικρόφωνο
et: Vaikimisi mikrofon
fi: Oletusmikrofoni
he: מיקרופון ברירת מחדל
hr: Zadani mikrofon
hu: Alapértelmezett mikrofon
is: Sjálfgefin hljóðnemi
it: Microfono predefinito
ja: デフォルトのマイク
ko: 기본 마이크
nl: Standaardmicrofoon
no: Standardmikrofon
pt_br: Microfone padrão
ro: Microfon implicit
sk: Predvolený mikrofón
sv: Standardmikrofon
tr: Varsayılan mikrofon
uk: Мікрофон за замовчуванням
zh: 默认麦克风

source: Recording in
bg: Записване в
cs: Nahrávání v
da: Optager i
de: Aufnahme in
el: Εγγραφή σε
et: Salvestamine
fi: Tallennus käynnissä
he: מקליט ב
hr: Snimanje u
hu: Felvétel ebben:
is: Tekur upp í
it: Registrazione in corso
ja: 録音中
ko: 녹음 중
nl: Opnemen in
no: Tar opp i
pt_br: Gravando em
ro: Se înregistrează în
sk: Nahráva sa v
sv: Spelar in om
tr: Kayıt yapılıyor
uk: Запис у
zh: 录制中

source: Open recordings folder
bg: Отваряне на папката със записи
cs: Otevřít složku nahrávek
da: Åbn optagelsesmappe
de: Aufnahmeordner öffnen
el: Άνοιγμα φακέλου εγγραφών
et: Ava salvestiste kaust
fi: Avaa tallenteiden kansio
he: פתח תיקיית הקלטות
hr: Otvori mapu snimki
hu: Felvételek mappa megnyitása
is: Opna upptökumöppu
it: Apri cartella registrazioni
ja: 録音フォルダを開く
ko: 녹음 폴더 열기
nl: Open opnamemap
no: Åpne opptaksmappe
pt_br: Abrir pasta de gravações
ro: Deschide dosarul înregistrărilor
sk: Otvoriť priečinok s nahrávkami
sv: Öppna inspelningsmappen
tr: Kayıtlar klasörünü aç
uk: Відкрити папку із записами
zh: 打开录音文件夹

source: Could not open recordings folder
bg: Не може да се отвори папката със записи
cs: Nelze otevřít složku nahrávek
da: Kunne ikke åbne optagelsesmappe
de: Aufnahmeordner konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του φακέλου εγγραφών
et: Salvestiste kausta ei õnnestunud avada
fi: Tallenteiden kansiota ei voitu avata
he: לא ניתן לפתוח תיקיית הקלטות
hr: Nije moguće otvoriti mapu snimki
hu: Nem sikerült megnyitni a felvételek mappát
is: Gat ekki opnað upptökumöppu
it: Impossibile aprire la cartella delle registrazioni
ja: 録音フォルダを開けませんでした
ko: 녹음 폴더를 열 수 없음
nl: Kan opnamemap niet openen
no: Kunne ikke åpne opptaksmappe
pt_br: Não foi possível abrir a pasta de gravações
ro: Nu s-a putut deschide dosarul înregistrărilor
sk: Nie je možné otvoriť priečinok s nahrávkami
sv: Kunde inte öppna inspelningsmappen
tr: Kayıtlar klasörü açılamadı
uk: Не вдалося відкрити папку із записами
zh: 无法打开录音文件夹

source: Local voice recorder built with Rust, GTK4, libadwaita, and GStreamer.
bg: Локален гласов рекордер, изграден с Rust, GTK4, libadwaita и GStreamer.
cs: Lokální hlasový záznamník postavený na Rust, GTK4, libadwaita a GStreamer.
da: Lokal stemmeoptager bygget med Rust, GTK4, libadwaita og GStreamer.
de: Lokaler Sprachrekorder, erstellt mit Rust, GTK4, libadwaita und GStreamer.
el: Τοπική εγγραφή φωνής κατασκευασμένη με Rust, GTK4, libadwaita και GStreamer.
et: Kohalik häälsalvesti, ehitatud Rusti, GTK4, libadwaita ja GStreameriga.
fi: Paikallinen ääninauhuri, rakennettu Rustilla, GTK4:llä, libadwaitalla ja GStreamerilla.
he: מקליט קול מקומי הבנוי עם Rust, GTK4, libadwaita ו-GStreamer.
hr: Lokalni diktafon izrađen s Rust, GTK4, libadwaita i GStreamer.
hu: Helyi hangrögzítő, Rust, GTK4, libadwaita és GStreamer alapokon.
is: Staðbundinn raddupptökutæki smíðað með Rust, GTK4, libadwaita og GStreamer.
it: Registratore vocale locale realizzato con Rust, GTK4, libadwaita e GStreamer.
ja: Rust、GTK4、libadwaita、GStreamer で構築されたローカルボイスレコーダー
ko: Rust, GTK4, libadwaita 및 GStreamer로 제작된 로컬 음성 녹음기입니다.
nl: Lokale voicerecorder gebouwd met Rust, GTK4, libadwaita en GStreamer.
no: Lokal stemmeopptaker bygget med Rust, GTK4, libadwaita og GStreamer.
pl: Lokalny rejestrator dźwięku zbudowany z użyciem Rust, GTK4, libadwaita i GStreamer.
pt_br: Gravador de voz local feito com Rust, GTK4, libadwaita e GStreamer.
ro: Înregistrator vocal local construit cu Rust, GTK4, libadwaita și GStreamer.
ru: Локальный диктофон, созданный с помощью Rust, GTK4, libadwaita и GStreamer.
sk: Lokálny hlasový záznamník vytvorený pomocou Rust, GTK4, libadwaita a GStreamer.
sv: Lokal röstinspelare byggd med Rust, GTK4, libadwaita och GStreamer.
tr: Rust, GTK4, libadwaita ve GStreamer ile oluşturulmuş yerel ses kaydedici.
uk: Локальний диктофон, створений на Rust, GTK4, libadwaita та GStreamer.
zh: 基于 Rust、GTK4、libadwaita 和 GStreamer 构建的本地录音机。

source: Could not stop playback
bg: Възпроизвеждането не можа да бъде спряно
cs: Nepodařilo se zastavit přehrávání
da: Kunne ikke stoppe afspilning
de: Wiedergabe konnte nicht gestoppt werden
el: Δεν ήταν δυνατή η διακοπή της αναπαραγωγής
et: Esituse peatamine ebaõnnestus
fi: Toiston pysäyttäminen epäonnistui
he: לא ניתן לעצור את ההשמעה
hr: Nije moguće zaustaviti reprodukciju
hu: A lejátszás leállítása nem sikerült
is: Gat ekki stöðvað spilun
it: Impossibile interrompere la riproduzione
ja: 再生を停止できませんでした
ko: 재생을 중지할 수 없습니다
nl: Kan afspelen niet stoppen
no: Kunne ikke stoppe avspilling
pl: Nie można zatrzymać odtwarzania
pt_br: Não foi possível parar a reprodução
ro: Redarea nu a putut fi oprită
ru: Не удалось остановить воспроизведение
sk: Nepodarilo sa zastaviť prehrávanie
sv: Kunde inte stoppa uppspelning
tr: Oynatma durdurulamadı
uk: Не вдалося зупинити відтворення
zh: 无法停止播放

source: Could not start recording
bg: Записването не можа да започне
cs: Nepodařilo se spustit nahrávání
da: Kunne ikke starte optagelse
de: Aufnahme konnte nicht gestartet werden
el: Δεν ήταν δυνατή η έναρξη εγγραφής
et: Salvestuse alustamine ebaõnnestus
fi: Tallennuksen aloittaminen epäonnistui
he: לא ניתן להתחיל בהקלטה
hr: Nije moguće pokrenuti snimanje
hu: A felvétel indítása nem sikerült
is: Gat ekki hafið upptöku
it: Impossibile avviare la registrazione
ja: 録音を開始できませんでした
ko: 녹음을 시작할 수 없습니다
nl: Kan opname niet starten
no: Kunne ikke starte opptak
pl: Nie można rozpocząć nagrywania
pt_br: Não foi possível iniciar a gravação
ro: Înregistrarea nu a putut fi pornită
ru: Не удалось начать запись
sk: Nepodarilo sa spustiť nahrávanie
sv: Kunde inte starta inspelning
tr: Kayıt başlatılamadı
uk: Не вдалося розпочати запис
zh: 无法开始录制
