Repository: big-comm/bigrecord
Catalog: po/*.po
Languages: bg, cs, da, de, el, et, fi, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Could not change speed
bg: Скоростта не можа да бъде променена
cs: Rychlost nelze změnit
da: Kunne ikke ændre hastighed
de: Geschwindigkeit konnte nicht geändert werden
el: Δεν ήταν δυνατή η αλλαγή ταχύτητας
et: Kiirust ei õnnestunud muuta
fi: Nopeuden muuttaminen epäonnistui
he: לא ניתן לשנות מהירות
hr: Nije moguće promijeniti brzinu
hu: A sebesség módosítása nem sikerült
is: Gat ekki breytt hraða
it: Impossibile cambiare velocità
ja: 速度を変更できませんでした
ko: 속도를 변경할 수 없음
nl: Kan snelheid niet wijzigen
no: Kunne ikke endre hastighet
pl: Nie można zmienić prędkości
pt_br: Não foi possível alterar a velocidade
ro: Nu s-a putut schimba viteza
ru: Не удалось изменить скорость
sk: Rýchlosť sa nepodarilo zmeniť
sv: Kunde inte ändra hastighet
tr: Hız değiştirilemedi
uk: Не вдалося змінити швидкість
zh: 无法更改速度

source: Semitones
bg: Полутонове
cs: Půltóny
da: Halvtoner
de: Halbtöne
el: Ημιτόνια
et: Pooltoonid
fi: Puolisävelaskeleet
he: חצאי טונים
hr: Polutonovi
hu: Félhangok
is: Hálftónar
it: Semitoni
ja: 半音
ko: 반음
nl: Halve tonen
no: Halvtoner
pl: Półtony
pt_br: Semitons
ro: Semitonuri
ru: Полутона
sk: Pôltóny
sv: Halvtoner
tr: Yarım tonlar
uk: Півтони
zh: 半音

source: Change pitch
bg: Промяна на височината на тона
cs: Změnit výšku tónu
da: Skift tonehøjde
de: Tonhöhe ändern
el: Αλλαγή τόνου
et: Muuda helikõrgust
fi: Muuta sävelkorkeutta
he: שנה גובה צליל
hr: Promijeni visinu tona
hu: Hangmagasság módosítása
is: Breyta tónhæð
it: Cambia tonalità
ja: ピッチを変更
ko: 음정 변경
nl: Toonhoogte wijzigen
no: Endre tonehøyde
pl: Zmień wysokość dźwięku
pt_br: Alterar tom
ro: Schimbă înălțimea tonului
ru: Изменить высоту тона
sk: Zmeniť výšku tónu
sv: Ändra tonhöjd
tr: Perdeyi değiştir
uk: Змінити висоту тону
zh: 更改音高

source: Could not change pitch
bg: Височината на тона не можа да бъде променена
cs: Výšku tónu nelze změnit
da: Kunne ikke ændre tonehøjde
de: Tonhöhe konnte nicht geändert werden
el: Δεν ήταν δυνατή η αλλαγή τόνου
et: Helikõrgust ei õnnestunud muuta
fi: Sävelkorkeuden muuttaminen epäonnistui
he: לא ניתן לשנות גובה צליל
hr: Nije moguće promijeniti visinu tona
hu: A hangmagasság módosítása nem sikerült
is: Gat ekki breytt tónhæð
it: Impossibile cambiare tonalità
ja: ピッチを変更できませんでした
ko: 음정을 변경할 수 없음
nl: Kan toonhoogte niet wijzigen
no: Kunne ikke endre tonehøyde
pl: Nie można zmienić wysokości dźwięku
pt_br: Não foi possível alterar o tom
ro: Nu s-a putut schimba înălțimea tonului
ru: Не удалось изменить высоту тона
sk: Výšku tónu sa nepodarilo zmeniť
sv: Kunde inte ändra tonhöjd
tr: Perde değiştirilemedi
uk: Не вдалося змінити висоту тону
zh: 无法更改音高

source: Child voice
bg: Детски глас
cs: Dětský hlas
da: Børnestemme
de: Kinderstimme
el: Παιδική φωνή
et: Lapsehääl
fi: Lapsen ääni
he: קול ילד
hr: Dječji glas
hu: Gyerekhang
is: Barnarödd
it: Voce infantile
ja: 子供の声
ko: 어린이 목소리
nl: Kinderstem
no: Barnestemme
pl: Głos dziecka
pt_br: Voz infantil
ro: Voce de copil
ru: Детский голос
sk: Detský hlas
sv: Barnröst
tr: Çocuk sesi
uk: Дитячий голос
zh: 童声

source: Deep voice
bg: Дълбок глас
cs: Hluboký hlas
da: Dyb stemme
de: Tiefe Stimme
el: Βαθιά φωνή
et: Sügav hääl
fi: Matala ääni
he: קול עמוק
hr: Duboki glas
hu: Mély hang
is: Djúp rödd
it: Voce profonda
ja: 低い声
ko: 굵은 목소리
nl: Diepe stem
no: Dyp stemme
pl: Głęboki głos
pt_br: Voz grave
ro: Voce profundă
ru: Глубокий голос
sk: Hlboký hlas
sv: Djup röst
tr: Kalın ses
uk: Глибокий голос
zh: 低沉声音

source: Robot voice
bg: Роботизиран глас
cs: Robotický hlas
da: Robotstemme
de: Roboterstimme
el: Ρομποτική φωνή
et: Robothääl
fi: Robottiääni
he: קול רובוט
hr: Robotski glas
hu: Robot hang
is: Vélmennarödd
it: Voce robotica
ja: ロボットの声
ko: 로봇 목소리
nl: Robotstem
no: Robotstemme
pl: Głos robota
pt_br: Voz robô
ro: Voce de robot
ru: Голос робота
sk: Robotický hlas
sv: Robotröst
tr: Robot sesi
uk: Голос робота
zh: 机器人声音

source: Radio voice
bg: Радио глас
cs: Rádiový hlas
da: Radiostemme
de: Radiostimme
el: Ραδιοφωνική φωνή
et: Raadiohääl
fi: Radioääni
he: קול רדיו
hr: Radijski glas
hu: Rádió hang
is: Útvarpsrödd
it: Voce radiofonica
ja: ラジオの声
ko: 라디오 목소리
nl: Radiostem
no: Radiostemme
pl: Głos radiowy
pt_br: Voz de rádio
ro: Voce de radio
ru: Голос радио
sk: Rádiový hlas
sv: Radiostämma
tr: Radyo sesi
uk: Голос радіо
zh: 电台声音

source: Echo voice
bg: Ехо глас
cs: Ozvěna
da: Ekko-stemme
de: Echostimme
el: Φωνή με ηχώ
et: Kajahääl
fi: Kaikuääni
he: קול הד
hr: Glas s jekom
hu: Visszhang hang
is: Bergmálsrödd
it: Voce con eco
ja: エコーの声
ko: 에코 목소리
nl: Echostem
no: Ekko-stemme
pl: Głos z echem
pt_br: Voz com eco
ro: Voce cu ecou
ru: Голос с эхом
sk: Ozvenový hlas
sv: Eko-röst
tr: Yankı sesi
uk: Голос з відлунням
zh: 回声声音

source: Effect
bg: Ефект
cs: Efekt
da: Effekt
de: Effekt
el: Εφέ
et: Efekt
fi: Tehoste
he: אפקט
hr: Efekt
hu: Effekt
is: Áhrif
it: Effetto
ja: エフェクト
ko: 효과
no: Effekt
pl: Efekt
pt_br: Efeito
ro: Efect
ru: Эффект
sk: Efekt
sv: Effekt
tr: Efekt
uk: Ефект
zh: 效果

source: Intensity
bg: Интензитет
cs: Intenzita
da: Intensitet
de: Intensität
el: Ένταση
et: Tugevus
fi: Voimakkuus
he: עוצמה
hr: Intenzitet
hu: Intenzitás
is: Styrkur
it: Intensità
ja: 強度
ko: 강도
nl: Intensiteit
no: Intensitet
pl: Intensywność
pt_br: Intensidade
ro: Intensitate
ru: Интенсивность
sk: Intenzita
sv: Intensitet
tr: Yoğunluk
uk: Інтенсивність
zh: 强度

source: Voice effects
bg: Гласови ефекти
cs: Hlasové efekty
da: Stemmeeffekter
de: Stimmeffekte
el: Εφέ φωνής
et: Hääleefektid
fi: Äänitehosteet
he: אפקטים קוליים
hr: Glasovni efekti
hu: Hangeffektek
is: Raddáhrif
it: Effetti vocali
ja: 音声エフェクト
ko: 음성 효과
nl: Stemeffecten
no: Stemmeeffekter
pl: Efekty głosowe
pt_br: Efeitos de voz
ro: Efecte vocale
ru: Голосовые эффекты
sk: Hlasové efekty
sv: Röstefekter
tr: Ses efektleri
uk: Голосові ефекти
zh: 语音效果

source: Could not apply voice effect
bg: Гласовият ефект не можа да бъде приложен
cs: Hlasový efekt nelze použít
da: Kunne ikke anvende stemmeeffekt
de: Stimmefekt konnte nicht angewendet werden
el: Δεν ήταν δυνατή η εφαρμογή εφέ φωνής
et: Hääleefekti ei õnnestunud rakendada
fi: Äänitehosteen käyttäminen epäonnistui
he: לא ניתן להחיל אפקט קולי
hr: Nije moguće primijeniti glasovni efekt
hu: A hangeffekt alkalmazása nem sikerült
is: Gat ekki beitt raddeffekt
it: Impossibile applicare l'effetto vocale
ja: 音声エフェクトを適用できませんでした
ko: 음성 효과를 적용할 수 없음
nl: Kan stemeffect niet toepassen
no: Kunne ikke bruke stemmeeffekt
pl: Nie można zastosować efektu głosowego
pt_br: Não foi possível aplicar o efeito de voz
ro: Nu s-a putut aplica efectul vocal
ru: Не удалось применить голосовой эффект
sk: Hlasový efekt sa nepodarilo aplikovať
sv: Kunde inte applicera röstefekt
tr: Ses efekti uygulanamadı
uk: Не вдалося застосувати голосовий ефект
zh: 无法应用语音效果

source: Could not equalize recording
bg: Записът не можа да бъде изравнен
cs: Nahrávku nelze ekvalizovat
da: Kunne ikke udligne optagelse
de: Aufnahme konnte nicht entzerrt werden
el: Δεν ήταν δυνατή η εξίσωση της ηχογράφησης
et: Salvestist ei õnnestunud võrdsustada
fi: Tasoituksen tekeminen epäonnistui
he: לא ניתן לאזן הקלטה
hr: Nije moguće izjednačiti snimku
hu: A felvétel kiegyenlítése nem sikerült
is: Gat ekki jafnað upptöku
it: Impossibile equalizzare la registrazione
ja: 録音をイコライズできませんでした
ko: 녹음을 이퀄라이징할 수 없음
nl: Kan opname niet egaliseren
no: Kunne ikke utjevne opptak
pl: Nie można skorygować nagrania
pt_br: Não foi possível equalizar a gravação
ro: Nu s-a putut egaliza înregistrarea
ru: Не удалось выровнять запись
sk: Nahrávku sa nepodarilo vyrovnať
sv: Kunde inte utjämna inspelning
tr: Kayıt eşitlenemedi
uk: Не вдалося вирівняти запис
zh: 无法均衡录音

source: Reverse recording
bg: Обръщане на запис
cs: Obrátit nahrávku
da: Omvendt optagelse
de: Aufnahme rückwärts abspielen
el: Αντιστροφή εγγραφής
et: Pööratud salvestis
fi: Käänteinen tallennus
he: הקלטה הפוכה
hr: Obrnuta snimka
hu: Felvétel megfordítása
is: Öfug upptaka
it: Registrazione inversa
ja: 録音を逆再生する
ko: 녹음 뒤집기
nl: Omgekeerde opname
no: Omvendt opptak
pl: Odwróć nagranie
pt_br: Reverter gravação
ro: Înregistrare inversată
ru: Обратная запись
sk: Obrátený záznam
sv: Omvänd inspelning
tr: Kaydı ters çevir
uk: Зворотний запис
zh: 反向录制

source: Create a new recording with the audio reversed.
bg: Създайте нов запис с обърнато аудио.
cs: Vytvořit novou nahrávku s obráceným zvukem.
da: Opret en ny optagelse med lyden vendt om.
de: Eine neue Aufnahme mit rückwärts abgespieltem Audio erstellen.
el: Δημιουργήστε μια νέα εγγραφή με αντιστραμμένο τον ήχο.
et: Loo uus salvestis pööratud heliga.
fi: Luo uusi tallennus, jossa ääni on käännetty.
he: צור הקלטה חדשה כשהשמע הפוך.
hr: Stvori novu snimku s obrnutim zvukom.
hu: Hozzon létre egy új felvételt a hang megfordításával.
is: Búðu til nýja upptöku með hljóðinu öfugu.
it: Crea una nuova registrazione con l'audio invertito.
ja: 音声を逆再生して新しい録音を作成します。
ko: 오디오를 반전시켜 새 녹음을 생성합니다.
nl: Maak een nieuwe opname met het omgekeerde geluid.
no: Opprett et nytt opptak med lyden reversert.
pl: Utwórz nowe nagranie z odwróconym dźwiękiem.
pt_br: Criar uma nova gravação com o áudio revertido.
ro: Creează o nouă înregistrare cu sunetul inversat.
ru: Создать новую запись с обратным аудио.
sk: Vytvorte nový záznam s obráteným zvukom.
sv: Skapa en ny inspelning med ljudet omvänt.
tr: Sesin ters çevrildiği yeni bir kayıt oluşturun.
uk: Створити новий запис з оберненим аудіо.
zh: 通过反转音频创建新录音。

source: Could not reverse recording
bg: Неуспешно обръщане на запис
cs: Nahrávku nelze obrátit
da: Kunne ikke vende optagelsen om
de: Aufnahme konnte nicht rückwärts abgespielt werden
el: Αδυναμία αντιστροφής εγγραφής
et: Salvestise pööramine ebaõnnestus
fi: Tallennuksen kääntäminen epäonnistui
he: לא ניתן להפוך את ההקלטה
hr: Nije moguće obrnuti snimku
hu: A felvétel megfordítása nem sikerült
is: Gat ekki snúið við upptöku
it: Impossibile invertire la registrazione
ja: 録音を逆再生できませんでした
ko: 녹음을 뒤집을 수 없습니다
nl: Kon opname niet omkeren
no: Kunne ikke reversere opptaket
pl: Nie można odwrócić nagrania
pt_br: Não foi possível reverter a gravação
ro: Nu s-a putut inversa înregistrarea
ru: Не удалось обратить запись
sk: Nepodarilo sa obrátiť záznam
sv: Kunde inte omvända inspelningen
tr: Kayıt ters çevrilemedi
uk: Не вдалося обернути запис
zh: 无法反转录音

source: Could not merge recordings
bg: Неуспешно сливане на записи
cs: Nahrávky nelze sloučit
da: Kunne ikke flette optagelser
de: Aufnahmen konnten nicht zusammengeführt werden
el: Αδυναμία συγχώνευσης εγγραφών
et: Salvestiste liitmine ebaõnnestus
fi: Tallennusten yhdistäminen epäonnistui
he: לא ניתן למזג את ההקלטות
hr: Nije moguće spojiti snimke
hu: A felvételek egyesítése nem sikerült
is: Gat ekki sameinað upptökur
it: Impossibile unire le registrazioni
ja: 録音を結合できませんでした
ko: 녹음을 병합할 수 없습니다
nl: Kon opnamen niet samenvoegen
no: Kunne ikke slå sammen opptak
pl: Nie można połączyć nagrań
pt_br: Não foi possível mesclar as gravações
ro: Nu s-au putut îmbina înregistrările
ru: Не удалось объединить записи
sk: Nepodarilo sa zlúčiť záznamy
sv: Kunde inte slå samman inspelningar
tr: Kayıtlar birleştirilemedi
uk: Не вдалося об'єднати записи
zh: 无法合并录音

source: There is no second recording to merge.
bg: Няма втори запис за сливане.
cs: Neexistuje žádná druhá nahrávka ke sloučení.
da: Der er ingen anden optagelse at flette.
de: Es gibt keine zweite Aufnahme zum Zusammenführen.
el: Δεν υπάρχει δεύτερη εγγραφή για συγχώνευση.
et: Liitmiseks pole teist salvestist.
fi: Toista yhdistettävää tallennusta ei ole.
he: אין הקלטה שנייה למיזוג.
hr: Ne postoji druga snimka za spajanje.
hu: Nincs második felvétel az egyesítéshez.
is: Engin önnur upptaka er til staðar til að sameina.
it: Non esiste una seconda registrazione da unire.
ja: 結合する2つ目の録音がありません。
ko: 병합할 두 번째 녹음이 없습니다.
nl: Er is geen tweede opname om samen te voegen.
no: Det finnes ikke et andre opptak å slå sammen.
pl: Brak drugiego nagrania do połączenia.
pt_br: Não há uma segunda gravação para mesclar.
ro: Nu există o a doua înregistrare de îmbinat.
ru: Нет второй записи для объединения.
sk: Neexistuje druhý záznam na zlúčenie.
sv: Det finns ingen andra inspelning att slå samman.
tr: Birleştirilecek ikinci bir kayıt yok.
uk: Немає другого запису для об'єднання.
zh: 没有第二段录音可供合并。

source: Append recording
bg: Добавяне на запис
cs: Připojit nahrávku
da: Tilføj optagelse
de: Aufnahme anhängen
el: Προσθήκη εγγραφής
et: Lisa salvestis lõppu
fi: Liitä tallennus
he: הוסף הקלטה בסוף
hr: Dodaj snimku na kraj
hu: Felvétel hozzáfűzése
is: Bæta við upptöku
it: Aggiungi registrazione
ja: 録音を追加
ko: 녹음 추가하기
nl: Opname toevoegen
no: Legg til opptak
pl: Dołącz nagranie
pt_br: Adicionar gravação
ro: Adăugare înregistrare
ru: Добавить запись в конец
sk: Pripojiť záznam
sv: Lägg till inspelning
tr: Kaydın sonuna ekle
uk: Додати запис
zh: 追加录音

source: Merge recordings
bg: Сливане на записи
cs: Sloučit nahrávky
da: Flet optagelser
de: Aufnahmen zusammenführen
el: Συγχώνευση εγγραφών
et: Liida salvestised
fi: Yhdistä tallennukset
he: מזג הקלטות
hr: Spoji snimke
hu: Felvételek egyesítése
is: Sameina upptökur
it: Unisci registrazioni
ja: 録音を結合
ko: 녹음 병합하기
nl: Opnamen samenvoegen
no: Slå sammen opptak
pl: Połącz nagrania
pt_br: Mesclar gravações
ro: Îmbinare înregistrări
ru: Объединить записи
sk: Zlúčiť záznamy
sv: Slå samman inspelningar
tr: Kayıtları birleştir
uk: Об'єднати записи
zh: 合并录音

source: MP3 audio (.mp3)
bg: MP3 аудио (.mp3)
da: MP3-lyd (.mp3)
el: Ήχος MP3 (.mp3)
et: MP3 heli (.mp3)
fi: MP3-ääni (.mp3)
he: שמע MP3 (.mp3)
hu: MP3 hangfájl (.mp3)
is: MP3 hljóð (.mp3)
it: Audio MP3 (.mp3)
ja: MP3 オーディオ (.mp3)
ko: MP3 오디오 (.mp3)
no: MP3-lyd (.mp3)
pl: Audio MP3 (.mp3)
pt_br: Áudio MP3 (.mp3)
ro: Audio MP3 (.mp3)
ru: Аудио MP3 (.mp3)
sv: MP3-ljud (.mp3)
tr: MP3 ses (.mp3)
uk: Аудіо MP3 (.mp3)
zh: MP3音频 (.mp3)

source: WAV audio (.wav)
bg: WAV аудио (.wav)
da: WAV-lyd (.wav)
el: Ήχος WAV (.wav)
et: WAV heli (.wav)
fi: WAV-ääni (.wav)
he: שמע WAV (.wav)
hu: WAV hangfájl (.wav)
is: WAV hljóð (.wav)
it: Audio WAV (.wav)
ja: WAV オーディオ (.wav)
ko: WAV 오디오 (.wav)
no: WAV-lyd (.wav)
pl: Audio WAV (.wav)
pt_br: Áudio WAV (.wav)
ro: Audio WAV (.wav)
ru: Аудио WAV (.wav)
sv: WAV-ljud (.wav)
tr: WAV ses (.wav)
uk: Аудіо WAV (.wav)
zh: WAV音频 (.wav)

source: Opus audio (.opus)
bg: Opus аудио (.opus)
da: Opus-lyd (.opus)
el: Ήχος Opus (.opus)
et: Opus heli (.opus)
fi: Opus-ääni (.opus)
he: שמע Opus (.opus)
hu: Opus hangfájl (.opus)
is: Opus hljóð (.opus)
it: Audio Opus (.opus)
ja: Opus オーディオ (.opus)
ko: Opus 오디오 (.opus)
no: Opus-lyd (.opus)
pl: Audio Opus (.opus)
pt_br: Áudio Opus (.opus)
ro: Audio Opus (.opus)
ru: Аудио Opus (.opus)
sv: Opus-ljud (.opus)
tr: Opus ses (.opus)
uk: Аудіо Opus (.opus)
zh: Opus音频 (.opus)

source: FLAC audio (.flac)
bg: FLAC аудио (.flac)
da: FLAC-lyd (.flac)
el: Ήχος FLAC (.flac)
et: FLAC heli (.flac)
fi: FLAC-ääni (.flac)
he: שמע FLAC (.flac)
hu: FLAC hangfájl (.flac)
is: FLAC hljóð (.flac)
it: Audio FLAC (.flac)
ja: FLAC オーディオ (.flac)
ko: FLAC 오디오 (.flac)
no: FLAC-lyd (.flac)
pl: Audio FLAC (.flac)
pt_br: Áudio FLAC (.flac)
ro: Audio FLAC (.flac)
ru: Аудио FLAC (.flac)
sv: FLAC-ljud (.flac)
tr: FLAC ses (.flac)
uk: Аудіо FLAC (.flac)
zh: FLAC音频 (.flac)

source: Low
bg: Ниско
cs: Nízká
da: Lav
de: Niedrig
el: Χαμηλή
et: Madal
fi: Matala
he: נמוך
hr: Niska
hu: Alacsony
is: Lágt
it: Bassa
ja: 低
ko: 낮음
nl: Laag
no: Lav
pl: Niska
pt_br: Baixa
ro: Scăzut
ru: Низкое
sk: Nízka
sv: Låg
tr: Düşük
uk: Низька
zh: 低

source: Medium
bg: Средно
cs: Střední
da: Mellem
de: Mittel
el: Μεσαία
et: Keskmine
fi: Keskitaso
he: בינוני
hr: Srednja
hu: Közepes
is: Miðlungs
it: Media
ja: 中
ko: 중간
nl: Gemiddeld
no: Middels
pl: Średnia
pt_br: Média
ro: Mediu
ru: Среднее
sk: Stredná
sv: Medel
tr: Orta
uk: Середня
zh: 中

source: High
bg: Високо
cs: Vysoká
da: Høj
de: Hoch
el: Υψηλή
et: Kõrge
fi: Korkea
he: גבוה
hr: Visoka
hu: Magas
is: Hátt
it: Alta
ja: 高
ko: 높음
nl: Hoog
no: Høy
pl: Wysoka
pt_br: Alta
ro: Ridicat
ru: Высокое
sk: Vysoká
sv: Hög
tr: Yüksek
uk: Висока
zh: 高

source: Original
bg: Оригинал
cs: Originál
el: Πρωτότυπο
fi: Alkuperäinen
he: מקורי
hu: Eredeti
is: Upprunalegt
it: Originale
ja: オリジナル
ko: 원본
nl: Origineel
pl: Oryginał
ru: Оригинал
sk: Pôvodný
tr: Orijinal
uk: Оригінал
zh: 原始

source: Mono
bg: Моно
el: Μονοφωνικό
he: מונו
is: Mónó
ja: モノラル
ko: 모노
ru: Моно
uk: Моно
zh: 单声道

source: Stereo
bg: Стерео
el: Στερεοφωνικό
he: סטריאו
hu: Sztereó
ja: ステレオ
ko: 스테레오
pt_br: Estéreo
ru: Стерео
uk: Стерео
zh: 立体声

source: 48 kHz
he: 48 קילו-הרץ
ru: 48 кГц
uk: 48 кГц

source: 44.1 kHz
he: 44.1 קילו-הרץ
ru: 44,1 кГц
uk: 44,1 кГц

source: 24 kHz
he: 24 קילו-הרץ
ru: 24 кГц
uk: 24 кГц

source: 16 kHz
he: 16 קילו-הרץ
ru: 16 кГц
uk: 16 кГц

source: Format
bg: Формат
cs: Formát
el: Μορφή
et: Vorming
fi: Tiedostomuoto
he: פורמט
hu: Formátum
is: Snið
it: Formato
ja: フォーマット
ko: 형식
nl: Formaat
pt_br: Formato
ru: Формат
sk: Formát
tr: Biçim
uk: Формат
zh: 格式

source: Quality
bg: Качество
cs: Kvalita
da: Kvalitet
de: Qualität
el: Ποιότητα
et: Kvaliteet
fi: Laatu
he: איכות
hr: Kvaliteta
hu: Minőség
is: Gæði
it: Qualità
ja: 品質
ko: 품질
nl: Kwaliteit
no: Kvalitet
pl: Jakość
pt_br: Qualidade
ro: Calitate
ru: Качество
sk: Kvalita
sv: Kvalitet
tr: Kalite
uk: Якість
zh: 质量

source: Channels
bg: Канали
cs: Kanály
da: Kanaler
de: Kanäle
el: Κανάλια
et: Kanalid
fi: Kanavat
he: ערוצים
hr: Kanali
hu: Csatornák
is: Rásir
it: Canali
ja: チャンネル
ko: 채널
nl: Kanalen
no: Kanaler
pl: Kanały
pt_br: Canais
ro: Canale
ru: Каналы
sk: Kanály
sv: Kanaler
tr: Kanallar
uk: Канали
zh: 声道

source: Sample rate
bg: Честота на семплиране
cs: Vzorkovací frekvence
da: Samplefrekvens
de: Abtastrate
el: Συχνότητα δειγματοληψίας
et: Sagedus
fi: Näytteenottotaajuus
he: קצב דגימה
hr: Frekvencija uzorkovanja
hu: Mintavételi frekvencia
is: Tíðnisvið
it: Frequenza di campionamento
ja: サンプルレート
ko: 샘플레이트
nl: Samplefrequentie
no: Samplingsfrekvens
pl: Częstotliwość próbkowania
pt_br: Taxa de amostragem
ro: Rată de eșantionare
ru: Частота дискретизации
sk: Vzorkovacia frekvencia
sv: Samplingsfrekvens
tr: Örnekleme hızı
uk: Частота дискретизації
zh: 采样率

source: Export recording
bg: Експортиране на запис
cs: Exportovat nahrávku
da: Eksportér optagelse
de: Aufnahme exportieren
el: Εξαγωγή εγγραφής
et: Ekspordi salvestis
fi: Vie tallenne
he: ייצוא הקלטה
hr: Izvezi snimku
hu: Felvétel exportálása
is: Flytja út upptöku
it: Esporta registrazione
ja: 録音をエクスポート
ko: 녹음 내보내기
nl: Opname exporteren
no: Eksporter opptak
pl: Eksportuj nagranie
pt_br: Exportar gravação
ro: Exportare înregistrare
ru: Экспорт записи
sk: Exportovať nahrávku
sv: Exportera inspelning
tr: Kaydı dışa aktar
uk: Експортувати запис
zh: 导出录音

source: Could not export recording
bg: Неуспешно експортиране на запис
cs: Nahrávku nelze exportovat
da: Kunne ikke eksportere optagelse
de: Aufnahme konnte nicht exportiert werden
el: Αδυναμία εξαγωγής εγγραφής
et: Salvestise eksportimine ebaõnnestus
fi: Tallenteen vienti epäonnistui
he: לא ניתן לייצא את ההקלטה
hr: Nije moguće izvesti snimku
hu: A felvétel exportálása nem sikerült
is: Gat ekki flutt út upptöku
it: Impossibile esportare la registrazione
ja: 録音をエクスポートできませんでした
ko: 녹음을 내보낼 수 없음
nl: Kon opname niet exporteren
no: Kunne ikke eksportere opptak
pl: Nie udało się wyeksportować nagrania
pt_br: Não foi possível exportar a gravação
ro: Nu s-a putut exporta înregistrarea
ru: Не удалось экспортировать запись
sk: Nahrávku sa nepodarilo exportovať
sv: Kunde inte exportera inspelning
tr: Kayıt dışa aktarılamadı
uk: Не вдалося експортувати запис
zh: 无法导出录音

source: The selected destination is not a local file.
bg: Избраната дестинация не е локален файл.
cs: Vybrané umístění není lokální soubor.
da: Den valgte destination er ikke en lokal fil.
de: Das ausgewählte Ziel ist keine lokale Datei.
el: Ο επιλεγμένος προορισμός δεν είναι τοπικό αρχείο.
et: Valitud sihtkoht ei ole kohalik fail.
fi: Valittu kohde ei ole paikallinen tiedosto.
he: היעד שנבחר אינו קובץ מקומי.
hr: Odabrano odredište nije lokalna datoteka.
hu: A kiválasztott cél nem egy helyi fájl.
is: Valinn áfangastaður er ekki staðbundin skrá.
it: La destinazione selezionata non è un file locale.
ja: 選択された保存先はローカルファイルではありません。
ko: 선택한 대상이 로컬 파일이 아닙니다.
nl: De geselecteerde bestemming is geen lokaal bestand.
no: Den valgte destinasjonen er ikke en lokal fil.
pl: Wybrane miejsce docelowe nie jest plikiem lokalnym.
pt_br: O destino selecionado não é um arquivo local.
ro: Destinația selectată nu este un fișier local.
ru: Выбранное место назначения не является локальным файлом.
sk: Vybrané miesto nie je lokálny súbor.
sv: Den valda destinationen är inte en lokal fil.
tr: Seçilen hedef yerel bir dosya değil.
uk: Вибране призначення не є локальним файлом.
zh: 所选目标不是本地文件。

source: WAV audio
bg: WAV аудио
cs: Zvuk WAV
da: WAV-lyd
el: Ήχος WAV
et: WAV-heli
fi: WAV-ääni
he: אודיו WAV
hu: WAV hang
is: WAV hljóð
it: Audio WAV
ja: WAVオーディオ
ko: WAV 오디오
no: WAV-lyd
pl: Audio WAV
pt_br: Áudio WAV
ro: Audio WAV
ru: Аудио WAV
sv: WAV-ljud
tr: WAV ses
uk: Аудіо WAV
zh: WAV 音频

source: MP3 audio
bg: MP3 аудио
da: MP3-lyd
el: Ήχος MP3
et: MP3-heli
fi: MP3-ääni
he: אודיו MP3
hu: MP3 hangfájl
is: MP3 hljóð
it: Audio MP3
ja: MP3 オーディオ
ko: MP3 오디오
no: MP3-lyd
pl: Audio MP3
pt_br: Áudio MP3
ro: Audio MP3
ru: MP3 аудио
sv: MP3-ljud
tr: MP3 ses
uk: Аудіо MP3
zh: MP3音频

source: Opus audio
bg: Opus аудио
da: Opus-lyd
el: Ήχος Opus
et: Opus-heli
fi: Opus-ääni
he: אודיו Opus
hu: Opus hangfájl
is: Opus hljóð
it: Audio Opus
ja: Opus オーディオ
ko: Opus 오디오
no: Opus-lyd
pl: Audio Opus
pt_br: Áudio Opus
ro: Audio Opus
ru: Opus аудио
sv: Opus-ljud
tr: Opus ses
uk: Аудіо Opus
zh: Opus音频

source: FLAC audio
bg: FLAC аудио
da: FLAC-lyd
el: Ήχος FLAC
et: FLAC-heli
fi: FLAC-ääni
he: אודיו FLAC
hu: FLAC hangfájl
is: FLAC hljóð
it: Audio FLAC
ja: FLAC オーディオ
ko: FLAC 오디오
no: FLAC-lyd
pl: Audio FLAC
pt_br: Áudio FLAC
ro: Audio FLAC
ru: FLAC аудио
sv: FLAC-ljud
tr: FLAC ses
uk: Аудіо FLAC
zh: FLAC音频

source: Flat
bg: Равно
cs: Plochý
da: Flad
de: Neutral
el: Επίπεδος
et: Tasane
fi: Tasainen
he: שטוח
hr: Ravno
hu: Lapos
it: Piatto
ja: フラット
ko: 플랫
nl: Vlak
pl: Płaski
pt_br: Plano
ro: Plat
ru: Плоский
sk: Plochý
sv: Platt
tr: Düz
uk: Рівний
zh: 平坦

source: Voice clarity
bg: Яснота на гласа
cs: Čistota hlasu
da: Stemmeklarhed
de: Sprachklarheit
el: Καθαρότητα φωνής
et: Hääle selgus
fi: Äänen selkeys
he: בהירות קול
hr: Jasnoća glasa
hu: Hangtisztaság
is: Raddskýrleiki
it: Chiarezza vocale
ja: 音声明瞭化
ko: 음성 선명도
nl: Stemhelderheid
no: Stemmeklarhet
pl: Wyraźność głosu
pt_br: Clareza vocal
ro: Claritate vocală
ru: Чистота голоса
sk: Čistota hlasu
sv: Rösttydlighet
tr: Ses netliği
uk: Чіткість голосу
zh: 人声清晰

source: Warm
bg: Топло
cs: Teplý
da: Varm
el: Ζεστός
et: Soe
fi: Lämmin
he: חם
hr: Toplo
hu: Meleg
is: Hlýr
it: Caldo
ja: 温かみ
ko: 따뜻한
no: Varm
pl: Ciepły
pt_br: Quente
ro: Călduros
ru: Теплый
sk: Teplý
sv: Varm
tr: Sıcak
uk: Теплий
zh: 温暖

source: Bright
bg: Ярко
cs: Jasný
da: Lys
de: Hell
el: Φωτεινός
et: Helge
fi: Kirkas
he: בהיר
hr: Svijetlo
hu: Fényes
is: Bjartur
it: Luminoso
ja: 明るさ
ko: 밝은
nl: Helder
no: Lys
pl: Jasny
pt_br: Brilhante
ro: Luminoasă
ru: Яркий
sk: Jasný
sv: Ljus
tr: Parlak
uk: Яскравий
zh: 明亮

source: Bass cut
bg: Премахване на баси
cs: Ořez basů
da: Basdæmpning
de: Bassreduzierung
el: Αποκοπή μπάσων
et: Bassi lõikamine
fi: Basson leikkaus
he: חיתוך בס
hr: Uklanjanje basa
hu: Mélyhangvágás
is: Bassaklipp
it: Taglio bassi
ja: 低音カット
ko: 저음 차단
nl: Basverlaging
no: Basskutt
pl: Obcięcie basu
pt_br: Corte de graves
ro: Reducere bass
ru: Обрезка басов
sk: Orezanie basov
sv: Basborttagning
tr: Bas kesme
uk: Зріз басів
zh: 低音削减

source: Preset
bg: Предварителна настройка
cs: Předvolba
da: Forudindstilling
de: Voreinstellung
el: Προεπιλογή
et: Eelseadistus
fi: Esiasetus
he: קבוע מראש
hr: Pretpostavka
hu: Előbeállítás
is: Forstilling
it: Preimpostato
ja: プリセット
ko: 프리셋
nl: Voorinstelling
no: Forhåndsinnstilling
pt_br: Predefinição
ro: Prestabilit
ru: Пресет
sk: Predvoľba
sv: Förinställning
tr: Ön Ayar
uk: Пресет
zh: 预设
