Repository: big-comm/bigrecord
Catalog: po/*.po
Languages: bg, cs, da, de, el, et, fi, he, hr, hu, is, it, ja, ko, nl, no, pl, pt_br, ro, ru, sk, sv, tr, uk, zh

source: Could not pause
bg: Не можа да се постави на пауза
cs: Nepodařilo se pozastavit
da: Kunne ikke sætte på pause
de: Pause fehlgeschlagen
el: Δεν ήταν δυνατή η παύση
et: Peatamine ebaõnnestus
fi: Tauottaminen epäonnistui
he: לא ניתן להשהות
hr: Nije moguće pauzirati
hu: A szüneteltetés nem sikerült
is: Gat ekki gert hlé
it: Impossibile mettere in pausa
ja: 一時停止できませんでした
ko: 일시 정지할 수 없습니다
nl: Kan niet pauzeren
no: Kunne ikke sette på pause
pl: Nie można wstrzymać
pt_br: Não foi possível pausar
ro: Pauza nu a putut fi activată
ru: Не удалось приостановить
sk: Nepodarilo sa pozastaviť
sv: Kunde inte pausa
tr: Duraklatılamadı
uk: Не вдалося призупинити
zh: 无法暂停

source: Could not resume
bg: Не можа да се възобнови
cs: Nepodařilo se obnovit
da: Kunne ikke genoptage
de: Fortsetzung fehlgeschlagen
el: Δεν ήταν δυνατή η συνέχιση
et: Jätkamine ebaõnnestus
fi: Jatkaminen epäonnistui
he: לא ניתן לחדש
hr: Nije moguće nastaviti
hu: A folytatás nem sikerült
is: Gat ekki haldið áfram
it: Impossibile riprendere
ja: 再開できませんでした
ko: 재개할 수 없습니다
nl: Kan niet hervatten
no: Kunne ikke gjenoppta
pl: Nie można wznowić
pt_br: Não foi possível continuar
ro: Reluarea nu a putut fi efectuată
ru: Не удалось возобновить
sk: Nepodarilo sa obnoviť
sv: Kunde inte återuppta
tr: Devam ettirilemedi
uk: Не вдалося відновити
zh: 无法继续

source: Could not finish recording
bg: Записването не можа да завърши
cs: Nepodařilo se dokončit nahrávání
da: Kunne ikke afslutte optagelse
de: Aufnahme konnte nicht beendet werden
el: Δεν ήταν δυνατή η ολοκλήρωση της εγγραφής
et: Salvestuse lõpetamine ebaõnnestus
fi: Tallennuksen lopettaminen epäonnistui
he: לא ניתן לסיים את ההקלטה
hr: Nije moguće dovršiti snimanje
hu: A felvétel befejezése nem sikerült
is: Gat ekki lokið upptöku
it: Impossibile completare la registrazione
ja: 録音を終了できませんでした
ko: 녹음을 완료할 수 없습니다
nl: Kan opname niet voltooien
no: Kunne ikke fullføre opptak
pl: Nie można zakończyć nagrywania
pt_br: Não foi possível finalizar a gravação
ro: Înregistrarea nu a putut fi finalizată
ru: Не удалось завершить запись
sk: Nepodarilo sa dokončiť nahrávanie
sv: Kunde inte slutföra inspelning
tr: Kayıt tamamlanamadı
uk: Не вдалося завершити запис
zh: 无法完成录制

source: Recording
bg: Записване
cs: Nahrávání
da: Optager
de: Aufnahme läuft
el: Ηχογράφηση σε εξέλιξη
et: Salvestamine
fi: Tallennetaan
he: מקליט
hr: Snimanje
hu: Felvétel
is: Tekur upp
it: Registrazione in corso
ja: 録音中
ko: 녹음 중
nl: Aan het opnemen
no: Spiller inn
pl: Nagrywanie
pt_br: Gravando
ro: Se înregistrează
ru: Идёт запись
sk: Nahrávanie
sv: Spelar in
tr: Kayıt yapılıyor
uk: Триває запис
zh: 录制中

source: Paused
bg: Паузиран
cs: Pozastaveno
da: Sat på pause
de: Pausiert
el: Σε παύση
et: Peatatud
fi: Keskeytetty
he: הופסק
hr: Pauzirano
hu: Szüneteltetve
is: Í bið
it: In pausa
ja: 一時停止中
ko: 일시 정지됨
nl: Gepauzeerd
no: Pauset
pl: Wstrzymano
pt_br: Pausado
ro: În pauză
ru: Пауза
sk: Pozastavené
sv: Pausad
tr: Duraklatıldı
uk: Призупинено
zh: 已暂停

source: Resume
bg: Продължи
cs: Pokračovat
da: Genoptag
de: Fortsetzen
el: Συνέχεια
et: Jätka
fi: Jatka
he: המשך
hr: Nastavi
hu: Folytatás
is: Halda áfram
it: Riprendi
ja: 再開
ko: 재개
nl: Hervatten
no: Fortsett
pl: Wznów
pt_br: Continuar
ro: Reluare
ru: Продолжить
sk: Pokračovať
sv: Återuppta
tr: Devam Et
uk: Продовжити
zh: 继续

source: 1 recording
bg: 1 запис
cs: 1 nahrávka
da: 1 optagelse
de: 1 Aufnahme
el: 1 εγγραφή
et: 1 salvestis
fi: 1 tallenne
he: הקלטה אחת
hr: 1 snimka
hu: 1 felvétel
is: 1 upptaka
it: 1 registrazione
ja: 1件の録音
ko: 녹음 1개
nl: 1 opname
no: 1 opptak
pt_br: 1 gravação
ro: 1 înregistrare
sk: 1 nahrávka
sv: 1 inspelning
tr: 1 kayıt
uk: 1 запис
zh: 1条录音

source: {count} recordings
bg: {count} записа
cs: {count} nahrávek
da: {count} optagelser
de: {count} Aufnahmen
el: {count} εγγραφές
et: {count} salvestist
fi: {count} tallennetta
he: {count} הקלטות
hr: {count} snimki
hu: {count} felvétel
is: {count} upptökur
it: {count} registrazioni
ja: {count}件の録音
ko: {count}개 녹음
nl: {count} opnames
no: {count} opptak
pt_br: {count} gravações
ro: {count} înregistrări
sk: {count} nahrávok
sv: {count} inspelningar
tr: {count} kayıt
uk: {count} записів
zh: {count}条录音

source: Play
bg: Пусни
cs: Přehrát
da: Afspil
de: Abspielen
el: Αναπαραγωγή
et: Esita
fi: Toista
he: הפעל
hr: Reproduciraj
hu: Lejátszás
is: Spila
it: Riproduci
ja: 再生
ko: 재생
nl: Afspelen
no: Spill av
pl: Odtwórz
pt_br: Reproduzir
ro: Redare
ru: Воспроизвести
sk: Prehrať
sv: Spela upp
tr: Oynat
uk: Відтворити
zh: 播放

source: Move to Trash
bg: Преместване в кошчето
cs: Přesunout do koše
da: Flyt til papirkurv
de: In den Papierkorb verschieben
el: Μετακίνηση στα απορρίμματα
et: Teisalda prügikasti
fi: Siirrä roskakoriin
he: העבר לאשפה
hr: Premjesti u smeće
hu: Áthelyezés a kukába
is: Færa í ruslið
it: Sposta nel cestino
ja: ゴミ箱へ移動
ko: 휴지통으로 이동
nl: Naar prullenbak verplaatsen
no: Flytt til papirkurv
pl: Przenieś do kosza
pt_br: Mover para a lixeira
ro: Mută la coșul de gunoi
ru: Переместить в корзину
sk: Presunúť do koša
sv: Flytta till papperskorgen
tr: Çöpe taşı
uk: Перемістити в кошик
zh: 移到回收站

source: Could not play recording
bg: Записът не може да бъде пуснат
cs: Nahrávku nelze přehrát
da: Kunne ikke afspille optagelse
de: Aufnahme konnte nicht abgespielt werden
el: Δεν ήταν δυνατή η αναπαραγωγή της εγγραφής
et: Salvestist ei saa esitada
fi: Tallennetta ei voitu toistaa
he: לא ניתן להפעיל את ההקלטה
hr: Nije moguće reproducirati snimku
hu: A felvétel nem játszható le
is: Gat ekki spilað upptöku
it: Impossibile riprodurre la registrazione
ja: 録音を再生できませんでした
ko: 녹음을 재생할 수 없습니다
nl: Kan opname niet afspelen
no: Kunne ikke spille av opptaket
pl: Nie można odtworzyć nagrania
pt_br: Não foi possível reproduzir a gravação
ro: Înregistrarea nu poate fi redată
ru: Не удалось воспроизвести запись
sk: Nahrávku nie je možné prehrať
sv: Kunde inte spela upp inspelningen
tr: Kayıt oynatılamadı
uk: Не вдалося відтворити запис
zh: 无法播放录音

source: More options
bg: Още опции
cs: Další možnosti
da: Flere muligheder
de: Weitere Optionen
el: Περισσότερες επιλογές
et: Rohkem valikuid
fi: Lisää vaihtoehtoja
he: אפשרויות נוספות
hr: Više opcija
hu: További lehetőségek
is: Fleiri valkostir
it: Altre opzioni
ja: その他のオプション
ko: 더 많은 옵션
nl: Meer opties
no: Flere alternativer
pt_br: Mais opções
ro: Mai multe opțiuni
sk: Ďalšie možnosti
sv: Fler alternativ
tr: Diğer seçenekler
uk: Більше опцій
zh: 更多选项

source: Rename
bg: Преименуване
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
et: Nimeta ümber
fi: Nimeä uudelleen
he: שנה שם
hr: Preimenuj
hu: Átnevezés
is: Endurnefna
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
nl: Hernoemen
no: Gi nytt navn
pt_br: Renomear
ro: Redenumește
sk: Premenovať
sv: Byt namn
tr: Yeniden adlandır
uk: Перейменувати
zh: 重命名

source: Rename recording
bg: Преименуване на запис
cs: Přejmenovat nahrávku
da: Omdøb optagelse
de: Aufnahme umbenennen
el: Μετονομασία εγγραφής
et: Nimeta salvestis ümber
fi: Nimeä tallenne uudelleen
he: שנה שם הקלטה
hr: Preimenuj snimku
hu: Felvétel átnevezése
is: Endurnefna upptöku
it: Rinomina registrazione
ja: 録音の名前を変更
ko: 녹음 이름 바꾸기
nl: Opname hernoemen
no: Gi nytt navn til opptak
pt_br: Renomear gravação
ro: Redenumește înregistrarea
sk: Premenovať nahrávku
sv: Byt namn på inspelning
tr: Kaydı yeniden adlandır
uk: Перейменувати запис
zh: 重命名录音

source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
et: Tühista
fi: Peruuta
he: ביטול
hr: Odustani
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
uk: Скасувати
zh: 取消

source: Could not rename recording
bg: Не може да се преименува записът
cs: Nahrávku nelze přejmenovat
da: Kunne ikke omdøbe optagelse
de: Aufnahme konnte nicht umbenannt werden
el: Δεν ήταν δυνατή η μετονομασία της εγγραφής
et: Salvestise ümbernimetamine ebaõnnestus
fi: Tallenteen uudelleennimeäminen epäonnistui
he: לא ניתן לשנות שם הקלטה
hr: Nije moguće preimenovati snimku
hu: Nem sikerült átnevezni a felvételt
is: Gat ekki endurnefnt upptöku
it: Impossibile rinominare la registrazione
ja: 録音の名前を変更できませんでした
ko: 녹음 이름을 바꿀 수 없음
nl: Kan opname niet hernoemen
no: Kunne ikke gi nytt navn til opptak
pt_br: Não foi possível renomear a gravação
ro: Nu s-a putut redenumi înregistrarea
sk: Nie je možné premenovať nahrávku
sv: Kunde inte byta namn på inspelningen
tr: Kayıt yeniden adlandırılamadı
uk: Не вдалося перейменувати запис
zh: 无法重命名录音

source: A recording with that name already exists.
bg: Вече съществува запис с това име.
cs: Nahrávka s tímto názvem již existuje.
da: Der findes allerede en optagelse med det navn.
de: Eine Aufnahme mit diesem Namen ist bereits vorhanden.
el: Υπάρχει ήδη μια εγγραφή με αυτό το όνομα.
et: Selle nimega salvestis on juba olemas.
fi: Samanniminen tallenne on jo olemassa.
he: הקלטה בשם זה כבר קיימת.
hr: Snimka s tim nazivom već postoji.
hu: Már létezik ilyen nevű felvétel.
is: Upptaka með þessu nafni er þegar til.
it: Esiste già una registrazione con questo nome.
ja: その名前の録音は既に存在します。
ko: 해당 이름의 녹음이 이미 존재합니다.
nl: Er bestaat al een opname met die naam.
no: Et opptak med det navnet finnes allerede.
pt_br: Já existe uma gravação com esse nome.
ro: Există deja o înregistrare cu acest nume.
sk: Nahrávka s týmto názvom už existuje.
sv: En inspelning med det namnet finns redan.
tr: Bu ada sahip bir kayıt zaten mevcut.
uk: Запис із такою назвою вже існує.
zh: 已存在同名录音。

source: Move recording to trash?
bg: Да се премести ли записът в кошчето?
cs: Přesunout nahrávku do koše?
da: Flyt optagelsen til papirkurven?
de: Aufnahme in den Papierkorb verschieben?
el: Να μετακινηθεί η ηχογράφηση στα απορρίμματα;
et: Kas teisaldada salvestis prügikasti?
fi: Siirretäänkö tallenne roskakoriin?
he: להעביר את ההקלטה לאשפה?
hr: Premjestiti snimku u smeće?
hu: Áthelyezi a felvételt a kukába?
is: Færa upptökuna í ruslið?
it: Spostare la registrazione nel cestino?
ja: 録音をゴミ箱へ移動しますか？
ko: 녹음을 휴지통으로 이동할까요?
nl: Opname naar de prullenbak verplaatsen?
no: Flytte opptaket til papirkurven?
pl: Przenieść nagranie do kosza?
pt_br: Mover gravação para a lixeira?
ro: Mutați înregistrarea la coșul de gunoi?
ru: Переместить запись в корзину?
sk: Presunúť nahrávku do koša?
sv: Flytta inspelningen till papperskorgen?
tr: Kayıt çöpe taşınsın mı?
uk: Перемістити запис у кошик?
zh: 将录音移到回收站？

source: {recording} will be moved to the system trash.
bg: {recording} ще бъде преместен в системното кошче.
cs: {recording} bude přesunuta do systémového koše.
da: {recording} flyttes til systemets papirkurv.
de: {recording} wird in den Systempapierkorb verschoben.
el: Το {recording} θα μετακινηθεί στα απορρίμματα του συστήματος.
et: {recording} teisaldatakse süsteemi prügikasti.
fi: {recording} siirretään järjestelmän roskakoriin.
he: {recording} תועבר לאשפת המערכת.
hr: {recording} bit će premještena u sistemsko smeće.
hu: A(z) {recording} a rendszer kukájába kerül.
is: {recording} verður færð í kerfisruslið.
it: {recording} verrà spostata nel cestino di sistema.
ja: {recording} はシステムのゴミ箱へ移動されます。
ko: {recording} 항목이 시스템 휴지통으로 이동됩니다.
nl: {recording} wordt naar de systeemprullenbak verplaatst.
no: {recording} flyttes til systemets papirkurv.
pl: {recording} zostanie przeniesione do kosza systemowego.
pt_br: {recording} será movida para a lixeira do sistema.
ro: {recording} va fi mutată în coșul de gunoi al sistemului.
ru: {recording} будет перемещена в системную корзину.
sk: {recording} bude presunutá do systémového koša.
sv: {recording} flyttas till systemets papperskorg.
tr: {recording} sistem çöp kutusuna taşınacak.
uk: {recording} буде переміщено до системного кошика.
zh: {recording} 将被移到系统回收站。

source: Could not move recording to trash
bg: Записът не можа да бъде преместен в кошчето
cs: Nahrávku se nepodařilo přesunout do koše
da: Kunne ikke flytte optagelsen til papirkurven
de: Aufnahme konnte nicht in den Papierkorb verschoben werden
el: Δεν ήταν δυνατή η μετακίνηση της ηχογράφησης στα απορρίμματα
et: Salvestist ei saanud prügikasti teisaldada
fi: Tallennetta ei voitu siirtää roskakoriin
he: לא ניתן להעביר את ההקלטה לאשפה
hr: Nije moguće premjestiti snimku u smeće
hu: Nem sikerült áthelyezni a felvételt a kukába
is: Ekki tókst að færa upptökuna í ruslið
it: Impossibile spostare la registrazione nel cestino
ja: 録音をゴミ箱へ移動できませんでした
ko: 녹음을 휴지통으로 이동할 수 없습니다
nl: Kon opname niet naar de prullenbak verplaatsen
no: Kunne ikke flytte opptaket til papirkurven
pl: Nie udało się przenieść nagrania do kosza
pt_br: Não foi possível mover a gravação para a lixeira
ro: Nu s-a putut muta înregistrarea la coșul de gunoi
ru: Не удалось переместить запись в корзину
sk: Nahrávku sa nepodarilo presunúť do koša
sv: Kunde inte flytta inspelningen till papperskorgen
tr: Kayıt çöp kutusuna taşınamadı
uk: Не вдалося перемістити запис у кошик
zh: 无法将录音移到回收站

source: Select a recording first
bg: Първо изберете запис
cs: Nejprve vyberte nahrávku
da: Vælg først en optagelse
de: Wählen Sie zuerst eine Aufnahme aus
el: Επιλέξτε πρώτα μια εγγραφή
et: Vali esmalt salvestis
fi: Valitse ensin tallenne
he: בחר תחילה הקלטה
hr: Prvo odaberite snimku
hu: Először válasszon ki egy felvételt
is: Veldu fyrst upptöku
it: Seleziona prima una registrazione
ja: 最初に録音を選択してください
ko: 먼저 녹음을 선택하세요
nl: Selecteer eerst een opname
no: Velg et opptak først
pl: Najpierw wybierz nagranie
pt_br: Selecione uma gravação primeiro
ro: Selectați mai întâi o înregistrare
ru: Сначала выберите запись
sk: Najprv vyberte nahrávku
sv: Välj en inspelning först
tr: Önce bir kayıt seçin
uk: Спочатку виберіть запис
zh: 请先选择一条录音

source: Click a recording in the list before using a tool.
bg: Кликнете върху запис в списъка, преди да използвате инструмент.
cs: Před použitím nástroje klikněte na nahrávku v seznamu.
da: Klik på en optagelse på listen, før du bruger et værktøj.
de: Klicken Sie in der Liste auf eine Aufnahme, bevor Sie ein Werkzeug verwenden.
el: Κάντε κλικ σε μια εγγραφή στη λίστα πριν χρησιμοποιήσετε ένα εργαλείο.
et: Enne tööriista kasutamist klõpsa loendis salvestisel.
fi: Napsauta tallennetta listassa ennen työkalun käyttöä.
he: לחץ על הקלטה ברשימה לפני השימוש בכלי.
hr: Kliknite na snimku na popisu prije korištenja alata.
hu: Kattintson egy felvételre a listában, mielőtt eszközt használ.
is: Smelltu á upptöku í listanum áður en þú notar tól.
it: Fai clic su una registrazione nell'elenco prima di utilizzare uno strumento.
ja: ツールを使用する前に、リストから録音をクリックしてください。
ko: 도구를 사용하기 전에 목록에서 녹음을 클릭하세요.
nl: Klik op een opname in de lijst voordat u een tool gebruikt.
no: Klikk på et opptak i listen før du bruker et verktøy.
pl: Kliknij nagranie na liście przed użyciem narzędzia.
pt_br: Clique em uma gravação na lista antes de usar uma ferramenta.
ro: Faceți clic pe o înregistrare din listă înainte de a utiliza o unealtă.
ru: Нажмите на запись в списке перед использованием инструмента.
sk: Pred použitím nástroja kliknite na nahrávku v zozname.
sv: Klicka på en inspelning i listan innan du använder ett verktyg.
tr: Bir araç kullanmadan önce listeden bir kayda tıklayın.
uk: Натисніть на запис у списку, перш ніж використовувати інструмент.
zh: 使用工具前，请先在列表中点击一条录音。

source: Could not trim recording
bg: Записът не може да бъде изрязан
cs: Nahrávku nelze oříznout
da: Kunne ikke trimme optagelse
de: Aufnahme konnte nicht zugeschnitten werden
el: Δεν ήταν δυνατή η περικοπή της εγγραφής
et: Salvestist ei saa lõigata
fi: Tallennetta ei voitu leikata
he: לא ניתן לחתוך את ההקלטה
hr: Nije moguće skratiti snimku
hu: A felvétel vágása nem sikerült
is: Gat ekki klippt upptöku
it: Impossibile tagliare la registrazione
ja: 録音をトリミングできませんでした
ko: 녹음을 자를 수 없습니다
nl: Kan opname niet knippen
no: Kunne ikke trimme opptaket
pl: Nie można przyciąć nagrania
pt_br: Não foi possível aparar a gravação
ro: Înregistrarea nu poate fi tăiată
ru: Не удалось обрезать запись
sk: Nahrávku nie je možné orezať
sv: Kunde inte klippa inspelningen
tr: Kayıt kırpılamadı
uk: Не вдалося обрізати запис
zh: 无法裁剪录音

source: This recording has no audio data.
bg: Този запис няма аудио данни.
cs: Tato nahrávka neobsahuje žádná zvuková data.
da: Denne optagelse indeholder ingen lyddata.
de: Diese Aufnahme enthält keine Audiodaten.
el: Αυτή η εγγραφή δεν περιέχει δεδομένα ήχου.
et: Sellel salvestisel pole heliandmeid.
fi: Tässä tallenteessa ei ole äänidataa.
he: להקלטה זו אין נתוני שמע.
hr: Ova snimka nema audio podataka.
hu: Ennek a felvételnek nincs hangadata.
is: Þessi upptaka inniheldur engin hljóðgögn.
it: Questa registrazione non contiene dati audio.
ja: この録音にはオーディオデータがありません。
ko: 이 녹음에는 오디오 데이터가 없습니다.
nl: Deze opname bevat geen audiogegevens.
no: Dette opptaket inneholder ingen lyddata.
pl: To nagranie nie zawiera danych audio.
pt_br: Esta gravação não tem dados de áudio.
ro: Această înregistrare nu conține date audio.
ru: В этой записи нет аудиоданных.
sk: Táto nahrávka neobsahuje žiadne zvukové údaje.
sv: Denna inspelning har inget ljuddata.
tr: Bu kayıtta ses verisi bulunmuyor.
uk: Цей запис не містить аудіоданих.
zh: 此录音没有音频数据。

source: Selected duration
bg: Избрана продължителност
cs: Vybraná délka
da: Valgt varighed
de: Ausgewählte Dauer
el: Επιλεγμένη διάρκεια
et: Valitud kestus
fi: Valittu kesto
he: משך נבחר
hr: Odabrano trajanje
hu: Kiválasztott időtartam
is: Valin lengd
it: Durata selezionata
ja: 選択した時間
ko: 선택된 길이
nl: Geselecteerde duur
no: Valgt varighet
pt_br: Duração selecionada
ro: Durata selectată
sk: Vybraná dĺžka
sv: Vald varaktighet
tr: Seçilen süre
uk: Вибрана тривалість
zh: 已选时长

source: Initial seconds
bg: Начални секунди
cs: Počáteční sekundy
da: Indledende sekunder
de: Anfangssekunden
el: Αρχικά δευτερόλεπτα
et: Algussekundid
fi: Alku sekunteina
he: שניות ראשוניות
hr: Početne sekunde
hu: Kezdeti másodpercek
is: Upphafssekúndur
it: Secondi iniziali
ja: 開始秒数
ko: 시작 부분(초)
nl: Beginseconden
no: Innledende sekunder
pt_br: Segundos iniciais
ro: Secunde inițiale
sk: Počiatočné sekundy
sv: Inledande sekunder
tr: Başlangıç saniyeleri
uk: Початкові секунди
zh: 起始秒数

source: Remove from the start of the recording
bg: Премахване от началото на записа
cs: Odebrat ze začátku nahrávky
da: Fjern fra starten af optagelsen
de: Vom Anfang der Aufnahme entfernen
el: Αφαίρεση από την αρχή της εγγραφής
et: Eemalda salvestise algusest
fi: Poista tallenteen alusta
he: הסר מתחילת ההקלטה
hr: Ukloni s početka snimke
hu: Eltávolítás a felvétel elejéről
is: Fjarlægja frá upphafi upptöku
it: Rimuovi dall'inizio della registrazione
ja: 録音の先頭から削除
ko: 녹음 시작 부분에서 제거
nl: Verwijderen vanaf het begin van de opname
no: Fjern fra starten av opptaket
pt_br: Remover do início da gravação
ro: Elimină de la începutul înregistrării
sk: Odstrániť zo začiatku nahrávky
sv: Ta bort från början av inspelningen
tr: Kaydın başından kaldır
uk: Видалити з початку запису
zh: 从录音开头移除

source: Final seconds
bg: Крайни секунди
cs: Konečné sekundy
da: Afsluttende sekunder
de: Endsekunden
el: Τελικά δευτερόλεπτα
et: Lõpusekundid
fi: Loppu sekunteina
he: שניות סופיות
hr: Završne sekunde
hu: Végső másodpercek
is: Lokasekúndur
it: Secondi finali
ja: 終了秒数
ko: 끝 부분(초)
nl: Eindseconden
no: Avsluttende sekunder
pt_br: Segundos finais
ro: Secunde finale
sk: Záverečné sekundy
sv: Avslutande sekunder
tr: Bitiş saniyeleri
uk: Кінцеві секунди
zh: 结束秒数

source: Remove from the end of the recording
bg: Премахване от края на записа
cs: Odebrat z konce nahrávky
da: Fjern fra slutningen af optagelsen
de: Vom Ende der Aufnahme entfernen
el: Αφαίρεση από το τέλος της εγγραφής
et: Eemalda salvestise lõpust
fi: Poista tallenteen lopusta
he: הסר מסוף ההקלטה
hr: Ukloni s kraja snimke
hu: Eltávolítás a felvétel végéről
is: Fjarlægja frá lokum upptöku
it: Rimuovi dalla fine della registrazione
ja: 録音の末尾から削除
ko: 녹음 끝 부분에서 제거
nl: Verwijderen vanaf het einde van de opname
no: Fjern fra slutten av opptaket
pt_br: Remover do final da gravação
ro: Elimină de la sfârșitul înregistrării
sk: Odstrániť z konca nahrávky
sv: Ta bort från slutet av inspelningen
tr: Kaydın sonundan kaldır
uk: Видалити з кінця запису
zh: 从录音末尾移除

source: Trim recording
bg: Изрязване на запис
cs: Oříznout nahrávku
da: Trim optagelse
de: Aufnahme zuschneiden
el: Περικοπή εγγραφής
et: Lõika salvestist
fi: Leikkaa tallenne
he: חתוך הקלטה
hr: Skrati snimku
hu: Felvétel vágása
is: Klippa upptöku
it: Taglia registrazione
ja: 録音をトリミング
ko: 녹음 자르기
nl: Opname knippen
no: Trim opptak
pl: Przytnij nagranie
pt_br: Aparar gravação
ro: Taie înregistrarea
ru: Обрезать запись
sk: Orezať nahrávku
sv: Klipp inspelning
tr: Kaydı kırp
uk: Обрізати запис
zh: 裁剪录音

source: Volume percent
bg: Процент на силата на звука
cs: Procento hlasitosti
da: Lydstyrkeprocent
de: Lautstärke in Prozent
el: Ποσοστό έντασης
et: Helitugevuse protsent
fi: Äänenvoimakkuusprosentti
he: אחוז עוצמת קול
hr: Postotak glasnoće
hu: Hangerő százalék
is: Hljóðstyrkur í prósentum
it: Percentuale volume
ja: 音量パーセント
ko: 볼륨 비율(%)
nl: Volumepercentage
no: Volumprosent
pl: Procent głośności
pt_br: Percentual de volume
ro: Procent volum
ru: Громкость (%)
sk: Percento hlasitosti
sv: Volymprocent
tr: Ses yüzdesi
uk: Відсоток гучності
zh: 音量百分比

source: Change volume
bg: Промяна на силата на звука
cs: Změnit hlasitost
da: Skift lydstyrke
de: Lautstärke ändern
el: Αλλαγή έντασης
et: Muuda helitugevust
fi: Muuta äänenvoimakkuutta
he: שנה עוצמת קול
hr: Promijeni glasnoću
hu: Hangerő módosítása
is: Breyta hljóðstyrk
it: Modifica volume
ja: 音量を変更
ko: 볼륨 변경
nl: Volume wijzigen
no: Endre volum
pl: Zmień głośność
pt_br: Alterar volume
ro: Modifică volumul
ru: Изменить громкость
sk: Zmeniť hlasitosť
sv: Ändra volym
tr: Sesi değiştir
uk: Змінити гучність
zh: 调整音量

source: Could not change volume
bg: Силата на звука не може да бъде променена
cs: Hlasitost nelze změnit
da: Kunne ikke ændre lydstyrke
de: Lautstärke konnte nicht geändert werden
el: Δεν ήταν δυνατή η αλλαγή έντασης
et: Helitugevust ei saa muuta
fi: Äänenvoimakkuutta ei voitu muuttaa
he: לא ניתן לשנות את עוצמת הקול
hr: Nije moguće promijeniti glasnoću
hu: A hangerő módosítása nem sikerült
is: Gat ekki breytt hljóðstyrk
it: Impossibile modificare il volume
ja: 音量を変更できませんでした
ko: 볼륨을 변경할 수 없습니다
nl: Kan volume niet wijzigen
no: Kunne ikke endre volum
pl: Nie można zmienić głośności
pt_br: Não foi possível alterar o volume
ro: Volumul nu poate fi modificat
ru: Не удалось изменить громкость
sk: Hlasitosť nie je možné zmeniť
sv: Kunde inte ändra volym
tr: Ses değiştirilemedi
uk: Не вдалося змінити гучність
zh: 无法调整音量

source: Speed factor
bg: Скоростен фактор
cs: Faktor rychlosti
da: Hastighedsfaktor
de: Geschwindigkeitsfaktor
el: Συντελεστής ταχύτητας
et: Kiiruse tegur
fi: Nopeuskerroin
he: יחס מהירות
hr: Faktor brzine
hu: Sebesség tényező
is: Hraðastuðull
it: Fattore di velocità
ja: 速度倍率
ko: 속도 배율
nl: Snelheidsfactor
no: Hastighetsfaktor
pl: Współczynnik prędkości
pt_br: Fator de velocidade
ro: Factor de viteză
ru: Коэффициент скорости
sk: Faktor rýchlosti
sv: Hastighetsfaktor
tr: Hız faktörü
uk: Коефіцієнт швидкості
zh: 速度倍数

source: Change speed
bg: Промяна на скоростта
cs: Změnit rychlost
da: Skift hastighed
de: Geschwindigkeit ändern
el: Αλλαγή ταχύτητας
et: Muuda kiirust
fi: Muuta nopeutta
he: שנה מהירות
hr: Promijeni brzinu
hu: Sebesség módosítása
is: Breyta hraða
it: Cambia velocità
ja: 速度を変更
ko: 속도 변경
nl: Snelheid wijzigen
no: Endre hastighet
pl: Zmień prędkość
pt_br: Alterar velocidade
ro: Schimbă viteza
ru: Изменить скорость
sk: Zmeniť rýchlosť
sv: Ändra hastighet
tr: Hızı değiştir
uk: Змінити швидкість
zh: 更改速度
